{
 "name":"BallstoHUB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.72895320019, "y":5.952944278717041, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9167598485946655, "y":6.042069911956787, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.568983554840088, "y":4.08305549621582, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.342125415802002, "y":4.091573715209961, "heading":0.0027550050357552877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls.x", "val":0.72895320019}, "y":{"exp":"Balls.y", "val":5.952944278717041}, "heading":{"exp":"Balls.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9167598485946655 m", "val":1.9167598485946655}, "y":{"exp":"6.042069911956787 m", "val":6.042069911956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.568983554840088 m", "val":2.568983554840088}, "y":{"exp":"4.08305549621582 m", "val":4.08305549621582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"2.7550050357552878 mrad", "val":0.0027550050357552877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.27585,1.00784,1.55985],
  "samples":[
    {"t":0.0, "x":0.72895, "y":5.95294, "heading":3.14159, "vl":-5.00401, "vr":-3.58034, "omega":2.60698, "al":-5.75981, "ar":-10.30961, "alpha":-72.46415, "fl":-255.53937, "fr":0.0},
    {"t":0.0197, "x":0.81453, "y":5.95508, "heading":3.19032, "vl":-4.99596, "vr":-3.74702, "omega":2.28702, "al":6.57735, "ar":-6.60911, "alpha":264.97467, "fl":-265.62275, "fr":0.0},
    {"t":0.03941, "x":0.90045, "y":5.96108, "heading":3.23068, "vl":-4.8657, "vr":-3.87742, "omega":1.80972, "al":6.64392, "ar":-6.62703, "alpha":267.17083, "fl":-266.82622, "fr":0.0},
    {"t":0.05911, "x":0.9861, "y":5.97014, "heading":3.26162, "vl":-4.73464, "vr":-4.00807, "omega":1.33048, "al":6.65957, "ar":-6.6346, "alpha":267.72065, "fl":-267.21077, "fr":0.0},
    {"t":0.07881, "x":1.07148, "y":5.98143, "heading":3.28311, "vl":-4.60336, "vr":-4.13882, "omega":0.85065, "al":6.66635, "ar":-6.6376, "alpha":267.956, "fl":-267.36901, "fr":0.0},
    {"t":0.09852, "x":1.15666, "y":5.99416, "heading":3.29514, "vl":-4.47197, "vr":-4.2696, "omega":0.37056, "al":6.67051, "ar":-6.63772, "alpha":268.0833, "fl":-267.41404, "fr":0.0},
    {"t":0.11822, "x":1.24174, "y":6.00751, "heading":3.29771, "vl":-4.3405, "vr":-4.40037, "omega":-0.10962, "al":6.67383, "ar":-6.63532, "alpha":268.16005, "fl":-267.374, "fr":0.0},
    {"t":0.13792, "x":1.32683, "y":6.02067, "heading":3.29082, "vl":-4.20897, "vr":-4.53105, "omega":-0.58978, "al":6.67728, "ar":-6.62965, "alpha":268.20848, "fl":-267.23636, "fr":0.0},
    {"t":0.15763, "x":1.41207, "y":6.03284, "heading":3.27447, "vl":-4.07736, "vr":-4.66157, "omega":-1.06978, "al":6.68198, "ar":-6.61829, "alpha":268.23858, "fl":-266.93858, "fr":0.0},
    {"t":0.17733, "x":1.49752, "y":6.04321, "heading":3.24867, "vl":-3.94561, "vr":-4.79172, "omega":-1.54936, "al":6.69079, "ar":-6.59303, "alpha":268.25515, "fl":-266.25962, "fr":0.0},
    {"t":0.19703, "x":1.58323, "y":6.05097, "heading":3.21342, "vl":-3.81351, "vr":-4.92081, "omega":-2.02764, "al":6.71815, "ar":-6.50984, "alpha":268.26016, "fl":-264.00817, "fr":0.0},
    {"t":0.21674, "x":1.66891, "y":6.05529, "heading":3.1692, "vl":-3.66385, "vr":-4.99617, "omega":-2.4397, "al":8.4733, "ar":-1.13997, "alpha":268.25227, "fl":-118.56681, "fr":0.0},
    {"t":0.23644, "x":1.75346, "y":6.05551, "heading":3.11781, "vl":-3.49313, "vr":-5.00707, "omega":-2.77228, "al":8.85566, "ar":0.03353, "alpha":268.21427, "fl":-86.77102, "fr":0.0},
    {"t":0.25615, "x":1.83619, "y":6.0512, "heading":3.06009, "vl":-3.31705, "vr":-5.00146, "omega":-3.08444, "al":9.0177, "ar":0.53588, "alpha":268.14826, "fl":-73.14374, "fr":0.0},
    {"t":0.27585, "x":1.91676, "y":6.04207, "heading":2.99616, "vl":-3.14471, "vr":-5.00733, "omega":-3.41076, "al":8.47472, "ar":-1.13191, "alpha":268.2154, "fl":-118.33644, "fr":0.0},
    {"t":0.31652, "x":2.07504, "y":6.00686, "heading":2.84368, "vl":-2.78517, "vr":-5.00754, "omega":-4.06953, "al":9.20788, "ar":1.12159, "alpha":268.10903, "fl":-57.26748, "fr":0.0},
    {"t":0.35718, "x":2.21818, "y":5.94899, "heading":2.6652, "vl":-2.42612, "vr":-5.00725, "omega":-4.72648, "al":8.45053, "ar":-1.10717, "alpha":267.23647, "fl":-117.34634, "fr":0.0},
    {"t":0.39785, "x":2.34356, "y":5.86771, "heading":2.46647, "vl":-2.35779, "vr":-5.00743, "omega":-4.85193, "al":-5.09025, "ar":1.09826, "alpha":-165.24831, "fl":83.76508, "fr":0.0},
    {"t":0.43851, "x":2.4526, "y":5.76175, "heading":2.27947, "vl":-2.647, "vr":-5.00716, "omega":-4.32184, "al":-9.13294, "ar":-1.08479, "alpha":-266.20138, "fl":57.64065, "fr":0.0},
    {"t":0.47918, "x":2.54573, "y":5.63252, "heading":2.11664, "vl":-3.00446, "vr":-5.00732, "omega":-3.66758, "al":-8.44729, "ar":1.07658, "alpha":-266.8351, "fl":116.38682, "fr":0.0},
    {"t":0.51985, "x":2.6218, "y":5.48474, "heading":1.98119, "vl":-3.36206, "vr":-5.00702, "omega":-3.0122, "al":-9.13991, "ar":-1.06191, "alpha":-266.63957, "fl":58.40355, "fr":0.0},
    {"t":0.56051, "x":2.68193, "y":5.32155, "heading":1.87162, "vl":-3.71879, "vr":-5.0072, "omega":-2.35929, "al":-8.40408, "ar":1.05335, "alpha":-265.29463, "fl":115.254, "fr":0.0},
    {"t":0.60118, "x":2.7277, "y":5.14719, "heading":1.78736, "vl":-3.99707, "vr":-5.00692, "omega":-1.8492, "al":-5.28182, "ar":-1.03943, "alpha":-149.86644, "fl":20.83907, "fr":0.0},
    {"t":0.64185, "x":2.76047, "y":4.96676, "heading":1.71237, "vl":-3.91941, "vr":-5.00712, "omega":-1.99176, "al":9.10091, "ar":1.02953, "alpha":265.77768, "fl":-58.99874, "fr":0.0},
    {"t":0.68251, "x":2.77769, "y":4.78998, "heading":1.61843, "vl":-3.56191, "vr":-5.00688, "omega":-2.64597, "al":8.48141, "ar":-1.01766, "alpha":267.28588, "fl":-114.93833, "fr":0.0},
    {"t":0.72318, "x":2.77618, "y":4.62151, "heading":1.50123, "vl":-3.12286, "vr":-4.76151, "omega":-3.00064, "al":13.11117, "ar":13.08489, "alpha":267.88115, "fl":266.82371, "fr":0.0},
    {"t":0.76385, "x":2.75695, "y":4.47338, "heading":1.37917, "vl":-2.58918, "vr":-4.22842, "omega":-3.00172, "al":13.1357, "ar":13.13293, "alpha":268.14893, "fl":268.03749, "fr":0.0},
    {"t":0.80451, "x":2.72525, "y":4.34969, "heading":1.2571, "vl":-2.05484, "vr":-3.69412, "omega":-3.0018, "al":13.14322, "ar":13.1439, "alpha":268.26832, "fl":268.29533, "fr":0.0},
    {"t":0.84518, "x":2.68667, "y":4.25101, "heading":1.13503, "vl":-1.52028, "vr":-3.15951, "omega":-3.0017, "al":13.14689, "ar":13.14879, "alpha":268.33112, "fl":268.40725, "fr":0.0},
    {"t":0.88585, "x":2.64672, "y":4.17685, "heading":1.01297, "vl":-0.9856, "vr":-2.62474, "omega":-3.00153, "al":13.14892, "ar":13.1515, "alpha":268.36563, "fl":268.46939, "fr":0.0},
    {"t":0.92651, "x":2.61064, "y":4.12582, "heading":0.89091, "vl":-0.45086, "vr":-2.08988, "omega":-3.00132, "al":13.15003, "ar":13.15315, "alpha":268.38309, "fl":268.50845, "fr":0.0},
    {"t":0.96718, "x":2.58329, "y":4.09559, "heading":0.76886, "vl":0.08392, "vr":-1.55497, "omega":-3.00107, "al":13.15055, "ar":13.15419, "alpha":268.38853, "fl":268.53482, "fr":0.0},
    {"t":1.00784, "x":2.56898, "y":4.08306, "heading":0.64682, "vl":0.61872, "vr":-1.02001, "omega":-3.00078, "al":13.15114, "ar":13.15523, "alpha":268.39608, "fl":268.56066, "fr":0.0},
    {"t":1.05385, "x":2.57308, "y":4.08535, "heading":0.5088, "vl":1.22364, "vr":-0.41487, "omega":-3.00039, "al":13.15, "ar":13.15536, "alpha":268.36005, "fl":268.57573, "fr":0.0},
    {"t":1.09985, "x":2.60262, "y":4.09889, "heading":0.37079, "vl":1.82843, "vr":0.19025, "omega":-2.99979, "al":13.14493, "ar":13.15379, "alpha":268.22185, "fl":268.57855, "fr":0.0},
    {"t":1.14585, "x":2.66028, "y":4.1165, "heading":0.23282, "vl":2.43271, "vr":0.79519, "omega":-2.99857, "al":13.12822, "ar":13.14823, "alpha":267.77049, "fl":268.57552, "fr":0.0},
    {"t":1.19185, "x":2.74619, "y":4.13047, "heading":0.09685, "vl":2.93482, "vr":1.36673, "omega":-2.87143, "al":8.70225, "ar":11.70101, "alpha":147.90019, "fl":268.56415, "fr":0.0},
    {"t":1.23785, "x":2.85221, "y":4.13401, "heading":-0.02276, "vl":2.98223, "vr":1.7896, "omega":-2.18391, "al":-6.64085, "ar":6.68445, "alpha":-267.64711, "fl":268.53688, "fr":0.0},
    {"t":1.28385, "x":2.96172, "y":4.12695, "heading":-0.09739, "vl":2.67635, "vr":2.0969, "omega":-1.06107, "al":-6.65824, "ar":6.67644, "alpha":-268.09494, "fl":268.46636, "fr":0.0},
    {"t":1.32985, "x":3.07081, "y":4.11455, "heading":-0.12037, "vl":2.36988, "vr":2.40369, "omega":0.06193, "al":-6.66654, "ar":6.66258, "alpha":-268.20937, "fl":268.12856, "fr":0.0},
    {"t":1.37585, "x":3.1753, "y":4.10272, "heading":-0.10031, "vl":1.91438, "vr":2.25487, "omega":0.62351, "al":-13.13778, "ar":-13.13301, "alpha":-268.21117, "fl":-268.01917, "fr":0.0},
    {"t":1.42185, "x":3.25698, "y":4.09561, "heading":-0.07162, "vl":1.31, "vr":1.65039, "omega":0.62331, "al":-13.13935, "ar":-13.14884, "alpha":-268.10181, "fl":-268.48381, "fr":0.0},
    {"t":1.46785, "x":3.31107, "y":4.09244, "heading":-0.04298, "vl":0.70593, "vr":1.04559, "omega":0.62198, "al":-13.12462, "ar":-13.14675, "alpha":-267.67584, "fl":-268.56646, "fr":0.0},
    {"t":1.51385, "x":3.33769, "y":4.09161, "heading":-0.01487, "vl":0.12647, "vr":0.44875, "omega":0.59015, "al":-12.06932, "ar":-12.80289, "alpha":-239.08277, "fl":-268.60022, "fr":0.0},
    {"t":1.55985, "x":3.34213, "y":4.09157, "heading":0.00276, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.05085, "ar":0.0467, "alpha":265.75522, "fl":-268.54937, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
