{
 "name":"BallstoHUB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.72895320019, "y":5.952944278717041, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9434694051742551, "y":5.841257572174072, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.568983554840088, "y":4.08305549621582, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5306198596954346, "y":4.032450199127197, "heading":-0.010368024555987804, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Balls.x", "val":0.72895320019}, "y":{"exp":"Balls.y", "val":5.952944278717041}, "heading":{"exp":"Balls.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9434694051742554 m", "val":1.9434694051742551}, "y":{"exp":"5.841257572174072 m", "val":5.841257572174072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.568983554840088 m", "val":2.568983554840088}, "y":{"exp":"4.08305549621582 m", "val":4.08305549621582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"Startpos.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.27027,0.84861,1.53684],
  "samples":[
    {"t":0.0, "x":0.72895, "y":5.95294, "heading":3.14159, "vl":-5.00163, "vr":-4.55944, "omega":0.80972, "al":1.64097, "ar":-6.37044, "alpha":112.91353, "fl":-209.45002, "fr":0.0},
    {"t":0.0193, "x":0.82188, "y":5.95359, "heading":3.15461, "vl":-5.00684, "vr":-4.70904, "omega":0.54533, "al":-2.18051, "ar":-9.12762, "alpha":24.36038, "fl":-255.17797, "fr":0.0},
    {"t":0.03861, "x":0.91636, "y":5.95523, "heading":3.16211, "vl":-4.96686, "vr":-4.85928, "omega":0.197, "al":6.32283, "ar":-6.4373, "alpha":255.55298, "fl":-257.88956, "fr":0.0},
    {"t":0.05791, "x":1.01112, "y":5.95722, "heading":3.16163, "vl":-4.83709, "vr":-4.96984, "omega":-0.24308, "al":7.12124, "ar":-5.01684, "alpha":265.68349, "fl":-222.72916, "fr":0.0},
    {"t":0.07722, "x":1.10531, "y":5.95877, "heading":3.15329, "vl":-4.67876, "vr":-5.00403, "omega":-0.59562, "al":9.28194, "ar":1.47453, "alpha":266.85629, "fl":-47.29895, "fr":0.0},
    {"t":0.09652, "x":1.19788, "y":5.95923, "heading":3.13891, "vl":-4.50828, "vr":-5.00261, "omega":-0.90521, "al":8.38, "ar":-1.32814, "alpha":267.2883, "fl":-123.3483, "fr":0.0},
    {"t":0.11583, "x":1.28891, "y":5.9581, "heading":3.11831, "vl":-4.3387, "vr":-5.00459, "omega":-1.21937, "al":9.18869, "ar":1.12295, "alpha":267.51375, "fl":-57.03612, "fr":0.0},
    {"t":0.13513, "x":1.37817, "y":5.95488, "heading":3.09184, "vl":-4.16841, "vr":-5.00475, "omega":-1.53148, "al":8.45319, "ar":-1.13903, "alpha":267.63308, "fl":-118.33898, "fr":0.0},
    {"t":0.15444, "x":1.46575, "y":5.94914, "heading":3.05918, "vl":-3.99805, "vr":-5.00484, "omega":-1.84361, "al":9.19696, "ar":1.12946, "alpha":267.70002, "fl":-56.92068, "fr":0.0},
    {"t":0.17374, "x":1.55134, "y":5.94045, "heading":3.02065, "vl":-3.82794, "vr":-5.00582, "omega":-2.15689, "al":8.42624, "ar":-1.23023, "alpha":267.71986, "fl":-120.83747, "fr":0.0},
    {"t":0.19305, "x":1.63496, "y":5.92844, "heading":2.97591, "vl":-3.65725, "vr":-5.00502, "omega":-2.46799, "al":9.25701, "ar":1.31236, "alpha":267.70778, "fl":-51.96954, "fr":0.0},
    {"t":0.21235, "x":1.7162, "y":5.91278, "heading":2.92535, "vl":-3.4873, "vr":-5.00641, "omega":-2.78173, "al":8.35009, "ar":-1.45568, "alpha":267.64552, "fl":-126.91917, "fr":0.0},
    {"t":0.23166, "x":1.795, "y":5.89316, "heading":2.86854, "vl":-3.31643, "vr":-5.00479, "omega":-3.09167, "al":9.35272, "ar":1.62333, "alpha":267.52752, "fl":-43.48802, "fr":0.0},
    {"t":0.25096, "x":1.87079, "y":5.8694, "heading":2.80595, "vl":-3.14686, "vr":-5.00681, "omega":-3.40589, "al":8.21473, "ar":-1.83328, "alpha":267.2842, "fl":-137.02828, "fr":0.0},
    {"t":0.27027, "x":1.94347, "y":5.84126, "heading":2.73706, "vl":-2.97643, "vr":-5.00585, "omega":-3.7162, "al":9.44211, "ar":1.93353, "alpha":267.16314, "fl":-34.96759, "fr":0.0},
    {"t":0.30429, "x":2.06195, "y":5.78105, "heading":2.60175, "vl":-2.67797, "vr":-5.00757, "omega":-4.26589, "al":8.10392, "ar":-2.03467, "alpha":265.92038, "fl":-142.03682, "fr":0.0},
    {"t":0.33831, "x":2.16807, "y":5.70619, "heading":2.45254, "vl":-2.65196, "vr":-5.00587, "omega":-4.31041, "al":-6.57511, "ar":2.13421, "alpha":-220.54608, "fl":129.89997, "fr":0.0},
    {"t":0.37233, "x":2.26387, "y":5.61518, "heading":2.3146, "vl":-2.92465, "vr":-5.00755, "omega":-3.81414, "al":-9.45579, "ar":-2.23297, "alpha":-264.60957, "fl":26.02274, "fr":0.0},
    {"t":0.40635, "x":2.35056, "y":5.50827, "heading":2.19361, "vl":-3.22119, "vr":-5.00491, "omega":-3.26629, "al":-7.97718, "ar":2.38849, "alpha":-265.58428, "fl":151.5098, "fr":0.0},
    {"t":0.44037, "x":2.42729, "y":5.38865, "heading":2.09229, "vl":-3.51986, "vr":-5.00754, "omega":-2.72418, "al":-9.5817, "ar":-2.54323, "alpha":-265.35201, "fl":17.86213, "fr":0.0},
    {"t":0.47439, "x":2.49525, "y":5.25738, "heading":2.00833, "vl":-3.81472, "vr":-5.00269, "omega":-2.17536, "al":-7.75252, "ar":2.82851, "alpha":-263.13358, "fl":162.6263, "fr":0.0},
    {"t":0.50841, "x":2.55473, "y":5.11797, "heading":1.94202, "vl":-4.01042, "vr":-5.00754, "omega":-1.8259, "al":-3.7521, "ar":-3.11371, "alpha":-82.91518, "fl":-57.22752, "fr":0.0},
    {"t":0.54243, "x":2.60586, "y":4.97336, "heading":1.87815, "vl":-3.90528, "vr":-4.99748, "omega":-2.0, "al":9.93272, "ar":3.70498, "alpha":264.48004, "fl":13.88798, "fr":0.0},
    {"t":0.57645, "x":2.64558, "y":4.8303, "heading":1.80159, "vl":-3.61063, "vr":-5.00755, "omega":-2.55799, "al":7.38957, "ar":-4.29684, "alpha":266.68313, "fl":-203.55529, "fr":0.0},
    {"t":0.61047, "x":2.67199, "y":4.68853, "heading":1.70483, "vl":-3.29673, "vr":-4.96377, "omega":-3.05264, "al":11.06421, "ar":6.87038, "alpha":267.4132, "fl":98.66157, "fr":0.0},
    {"t":0.64449, "x":2.68298, "y":4.55451, "heading":1.59801, "vl":-2.88541, "vr":-4.62408, "omega":-3.18379, "al":13.11672, "ar":13.09982, "alpha":267.90146, "fl":267.22141, "fr":0.0},
    {"t":0.67851, "x":2.67988, "y":4.43447, "heading":1.48968, "vl":-2.43889, "vr":-4.17791, "omega":-3.18444, "al":13.1333, "ar":13.12954, "alpha":268.10981, "fl":267.95826, "fr":0.0},
    {"t":0.71253, "x":2.66587, "y":4.33051, "heading":1.38134, "vl":-1.99197, "vr":-3.73107, "omega":-3.18457, "al":13.14035, "ar":13.13993, "alpha":268.22054, "fl":268.20344, "fr":0.0},
    {"t":0.74655, "x":2.64437, "y":4.24342, "heading":1.273, "vl":-1.54487, "vr":-3.28395, "omega":-3.18455, "al":13.14425, "ar":13.14523, "alpha":268.28609, "fl":268.32581, "fr":0.0},
    {"t":0.78057, "x":2.61881, "y":4.17344, "heading":1.16466, "vl":-1.09766, "vr":-2.83669, "omega":-3.18446, "al":13.14663, "ar":13.14842, "alpha":268.3268, "fl":268.39884, "fr":0.0},
    {"t":0.81459, "x":2.5926, "y":4.12027, "heading":1.05633, "vl":-0.65038, "vr":-2.38935, "omega":-3.18433, "al":13.14815, "ar":13.15051, "alpha":268.35203, "fl":268.447, "fr":0.0},
    {"t":0.84861, "x":2.56898, "y":4.08306, "heading":0.948, "vl":-0.20301, "vr":-1.9419, "omega":-3.18419, "al":13.15207, "ar":13.15442, "alpha":268.43237, "fl":268.52665, "fr":0.0},
    {"t":0.90155, "x":2.5445, "y":4.0536, "heading":0.77943, "vl":0.49332, "vr":-1.24543, "omega":-3.18395, "al":13.15381, "ar":13.15643, "alpha":268.46502, "fl":268.57066, "fr":0.0},
    {"t":0.95449, "x":2.5437, "y":4.05226, "heading":0.61088, "vl":1.18966, "vr":-0.54892, "omega":-3.18363, "al":13.15236, "ar":13.15634, "alpha":268.42208, "fl":268.58207, "fr":0.0},
    {"t":1.00743, "x":2.57452, "y":4.06958, "heading":0.44235, "vl":1.88585, "vr":0.14756, "omega":-3.18311, "al":13.14845, "ar":13.15523, "alpha":268.31453, "fl":268.5871, "fr":0.0},
    {"t":1.06038, "x":2.64229, "y":4.09439, "heading":0.27386, "vl":2.5816, "vr":0.8439, "omega":-3.18203, "al":13.13568, "ar":13.15102, "alpha":267.96889, "fl":268.58612, "fr":0.0},
    {"t":1.11332, "x":2.74923, "y":4.11441, "heading":0.10576, "vl":3.2622, "vr":1.53527, "omega":-3.16229, "al":12.57572, "ar":12.96768, "alpha":252.80581, "fl":268.57735, "fr":0.0},
    {"t":1.16626, "x":2.88798, "y":4.11766, "heading":-0.04959, "vl":3.41916, "vr":2.05544, "omega":-2.49719, "al":-6.64614, "ar":6.68329, "alpha":-267.79607, "fl":268.55435, "fr":0.0},
    {"t":1.2192, "x":3.03207, "y":4.10258, "heading":-0.14758, "vl":3.0669, "vr":2.40908, "omega":-1.20459, "al":-6.66135, "ar":6.67631, "alpha":-268.18806, "fl":268.49331, "fr":0.0},
    {"t":1.27214, "x":3.17498, "y":4.07834, "heading":-0.17713, "vl":2.71405, "vr":2.76221, "omega":0.08818, "al":-6.66854, "ar":6.66422, "alpha":-268.28625, "fl":268.19794, "fr":0.0},
    {"t":1.32508, "x":3.31188, "y":4.05532, "heading":-0.14965, "vl":2.18966, "vr":2.59086, "omega":0.73465, "al":-13.14178, "ar":-13.13737, "alpha":-268.2891, "fl":-268.11173, "fr":0.0},
    {"t":1.37802, "x":3.41906, "y":4.04117, "heading":-0.11075, "vl":1.49389, "vr":1.89499, "omega":0.73449, "al":-13.14326, "ar":-13.151, "alpha":-268.19912, "fl":-268.51037, "fr":0.0},
    {"t":1.43096, "x":3.49004, "y":4.03455, "heading":-0.0719, "vl":0.79839, "vr":1.19881, "omega":0.73323, "al":-13.131, "ar":-13.14934, "alpha":-267.84373, "fl":-268.5817, "fr":0.0},
    {"t":1.4839, "x":3.52484, "y":4.0326, "heading":-0.03389, "vl":0.13817, "vr":0.51407, "omega":0.68834, "al":-11.811, "ar":-12.7188, "alpha":-232.0829, "fl":-268.61084, "fr":0.0},
    {"t":1.53684, "x":3.53062, "y":4.03245, "heading":-0.01037, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.03741, "ar":-0.03933, "alpha":266.31624, "fl":-268.56703, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
