{
 "name":"Drvie360",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.053189992904663, "y":5.223489761352539, "heading":-1.618379457748061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228600025177002, "y":1.5593699216842651, "heading":-1.5232132096798268, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01358497142791748, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"-1.618379457748061 rad", "val":-1.618379457748061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"1.5593699216842651 m", "val":1.5593699216842651}, "heading":{"exp":"-1.5232132096798268 rad", "val":-1.5232132096798268}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-13.58497142791748 mm", "val":-0.01358497142791748}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.73861],
  "samples":[
    {"t":0.0, "x":2.05319, "y":5.22349, "heading":-1.61838, "vl":4.11893, "vr":5.00458, "omega":1.62176, "al":5.44214, "ar":1.06946, "alpha":154.43039, "fl":-21.51789, "fr":0.0},
    {"t":0.03693, "x":2.04981, "y":5.05279, "heading":-1.56582, "vl":4.36625, "vr":5.0075, "omega":1.17423, "al":7.95145, "ar":-0.91129, "alpha":250.16021, "fl":-106.45895, "fr":0.0},
    {"t":0.07386, "x":2.05388, "y":4.87709, "heading":-1.53306, "vl":4.67194, "vr":5.00639, "omega":0.61243, "al":8.60345, "ar":0.85105, "alpha":252.46181, "fl":-59.47982, "fr":0.0},
    {"t":0.11079, "x":2.06222, "y":4.69588, "heading":-1.51954, "vl":4.93365, "vr":5.00742, "omega":0.13508, "al":5.56986, "ar":-0.79508, "alpha":176.78704, "fl":-79.3257, "fr":0.0},
    {"t":0.14772, "x":2.07182, "y":4.51162, "heading":-1.51874, "vl":5.00043, "vr":5.00601, "omega":0.01022, "al":-1.95342, "ar":0.71877, "alpha":-66.36242, "fl":41.1613, "fr":0.0},
    {"t":0.18465, "x":2.08157, "y":4.32723, "heading":-1.51724, "vl":5.00127, "vr":5.00727, "omega":0.01099, "al":1.9989, "ar":-0.65051, "alpha":67.06496, "fl":-39.54208, "fr":0.0},
    {"t":0.22158, "x":2.0914, "y":4.14253, "heading":-1.51801, "vl":5.00284, "vr":5.00568, "omega":0.00521, "al":-1.91419, "ar":0.56427, "alpha":-63.64127, "fl":36.08705, "fr":0.0},
    {"t":0.25851, "x":2.10126, "y":3.95812, "heading":-1.51679, "vl":5.00441, "vr":5.00707, "omega":0.00487, "al":1.99957, "ar":-0.48873, "alpha":65.48142, "fl":-34.64275, "fr":0.0},
    {"t":0.29544, "x":2.11116, "y":3.77336, "heading":-1.51768, "vl":5.00394, "vr":5.00525, "omega":0.00239, "al":-2.02489, "ar":0.38991, "alpha":-65.2698, "fl":31.89699, "fr":0.0},
    {"t":0.33237, "x":2.12107, "y":3.58897, "heading":-1.51659, "vl":5.00575, "vr":5.0068, "omega":0.00192, "al":2.12274, "ar":-0.30575, "alpha":67.4029, "fl":-30.31513, "fr":0.0},
    {"t":0.3693, "x":2.13101, "y":3.40416, "heading":-1.51755, "vl":5.0047, "vr":5.0047, "omega":0.0, "al":-2.17975, "ar":0.1918, "alpha":-68.00198, "fl":27.42472, "fr":0.0},
    {"t":0.40624, "x":2.14092, "y":3.21981, "heading":-1.51656, "vl":5.0064, "vr":5.00639, "omega":-0.00001, "al":2.27175, "ar":-0.10004, "alpha":69.88215, "fl":-25.55403, "fr":0.0},
    {"t":0.44317, "x":2.15087, "y":3.03496, "heading":-1.51758, "vl":5.00518, "vr":5.00411, "omega":-0.00197, "al":-2.33764, "ar":-0.02372, "alpha":-70.65357, "fl":22.45426, "fr":0.0},
    {"t":0.4801, "x":2.16077, "y":2.85065, "heading":-1.51669, "vl":5.00682, "vr":5.00568, "omega":-0.00209, "al":2.42646, "ar":0.10889, "alpha":72.50262, "fl":-20.75186, "fr":0.0},
    {"t":0.51703, "x":2.17068, "y":2.66577, "heading":-1.51776, "vl":5.00559, "vr":5.0031, "omega":-0.00457, "al":-2.49284, "ar":-0.24865, "alpha":-73.12993, "fl":17.17161, "fr":0.0},
    {"t":0.55396, "x":2.18053, "y":2.48152, "heading":-1.517, "vl":5.00708, "vr":5.00442, "omega":-0.00488, "al":2.57337, "ar":0.32008, "alpha":74.86393, "fl":-15.8038, "fr":0.0},
    {"t":0.59089, "x":2.19039, "y":2.29661, "heading":-1.51816, "vl":5.0059, "vr":5.00129, "omega":-0.00845, "al":-2.63732, "ar":-0.48958, "alpha":-75.12302, "fl":11.29784, "fr":0.0},
    {"t":0.62782, "x":2.20014, "y":2.11243, "heading":-1.51761, "vl":5.00728, "vr":5.00133, "omega":-0.01089, "al":2.71186, "ar":0.49187, "alpha":77.36084, "fl":-11.96735, "fr":0.0},
    {"t":0.66475, "x":2.20986, "y":1.92755, "heading":-1.51901, "vl":5.00617, "vr":4.99673, "omega":-0.01728, "al":-2.77182, "ar":-0.74076, "alpha":-76.71176, "fl":5.0142, "fr":0.0},
    {"t":0.70168, "x":2.2194, "y":1.74356, "heading":-1.51915, "vl":5.00742, "vr":4.98288, "omega":-0.04494, "al":2.83957, "ar":-0.00944, "alpha":86.20313, "fl":-28.43552, "fr":0.0},
    {"t":0.73861, "x":2.2286, "y":1.55937, "heading":-1.52321, "vl":5.00436, "vr":4.92562, "omega":-0.14419, "al":0.04409, "ar":0.04237, "alpha":-60.48835, "fl":-63.96006, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
