{
 "name":"Drvie360",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.053189992904663, "y":5.223489761352539, "heading":-1.529153705294654, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228600025177002, "y":1.5593699216842651, "heading":-1.7196863192682148, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01358497142791748, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"-1.529153705294654 rad", "val":-1.529153705294654}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"1.5593699216842651 m", "val":1.5593699216842651}, "heading":{"exp":"-1.7196863192682148 rad", "val":-1.7196863192682148}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-13.58497142791748 mm", "val":-0.01358497142791748}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.74586],
  "samples":[
    {"t":0.0, "x":2.05319, "y":5.22349, "heading":-1.52915, "vl":4.71481, "vr":5.00438, "omega":0.53025, "al":5.22465, "ar":4.36141, "alpha":115.20129, "fl":80.46604, "fr":0.0},
    {"t":0.03552, "x":2.06194, "y":5.04926, "heading":-1.51361, "vl":4.85445, "vr":5.0074, "omega":0.28009, "al":2.63805, "ar":-4.1913, "alpha":121.54765, "fl":-153.25213, "fr":0.0},
    {"t":0.07103, "x":2.0725, "y":4.87381, "heading":-1.50926, "vl":4.99024, "vr":5.00632, "omega":0.02945, "al":5.00865, "ar":4.13048, "alpha":110.94034, "fl":75.60445, "fr":0.0},
    {"t":0.10655, "x":2.08353, "y":4.69561, "heading":-1.50871, "vl":4.99818, "vr":5.00724, "omega":0.01659, "al":-4.56168, "ar":-4.07897, "alpha":-97.89667, "fl":-78.47339, "fr":0.0},
    {"t":0.14207, "x":2.09457, "y":4.51917, "heading":-1.50802, "vl":5.00095, "vr":5.00609, "omega":0.00941, "al":4.71766, "ar":4.01427, "alpha":103.26808, "fl":74.96502, "fr":0.0},
    {"t":0.17759, "x":2.10578, "y":4.34088, "heading":-1.50797, "vl":5.0026, "vr":5.00705, "omega":0.00815, "al":-4.62485, "ar":-3.96036, "alpha":-100.98797, "fl":-74.25027, "fr":0.0},
    {"t":0.2131, "x":2.11693, "y":4.16438, "heading":-1.50748, "vl":5.00386, "vr":5.00574, "omega":0.00343, "al":4.69627, "ar":3.88665, "alpha":103.88472, "fl":71.307, "fr":0.0},
    {"t":0.24862, "x":2.12822, "y":3.98606, "heading":-1.50765, "vl":5.00424, "vr":5.00681, "omega":0.0047, "al":-4.67499, "ar":-3.82616, "alpha":-103.83898, "fl":-69.68354, "fr":0.0},
    {"t":0.28414, "x":2.13942, "y":3.80953, "heading":-1.50722, "vl":5.00524, "vr":5.00521, "omega":-0.00006, "al":4.731, "ar":3.73571, "alpha":106.43391, "fl":66.38556, "fr":0.0},
    {"t":0.31966, "x":2.15074, "y":3.63122, "heading":-1.50757, "vl":5.00514, "vr":5.00648, "omega":0.00246, "al":-4.73667, "ar":-3.66404, "alpha":-107.31657, "fl":-64.1558, "fr":0.0},
    {"t":0.35517, "x":2.16196, "y":3.45468, "heading":-1.50713, "vl":5.00599, "vr":5.00444, "omega":-0.00284, "al":4.7847, "ar":3.54908, "alpha":109.91277, "fl":60.19349, "fr":0.0},
    {"t":0.39069, "x":2.17327, "y":3.27638, "heading":-1.50767, "vl":5.00568, "vr":5.00602, "omega":0.00064, "al":-4.80237, "ar":-3.45976, "alpha":-111.33392, "fl":-57.30997, "fr":0.0},
    {"t":0.42621, "x":2.18448, "y":3.09982, "heading":-1.50721, "vl":5.00648, "vr":5.00309, "omega":-0.00621, "al":4.84785, "ar":3.29475, "alpha":114.34891, "fl":51.85519, "fr":0.0},
    {"t":0.46173, "x":2.19576, "y":2.92156, "heading":-1.50797, "vl":5.00605, "vr":5.00533, "omega":-0.00131, "al":-4.87251, "ar":-3.16888, "alpha":-116.34442, "fl":-47.79355, "fr":0.0},
    {"t":0.49724, "x":2.20691, "y":2.74499, "heading":-1.5075, "vl":5.00682, "vr":4.99995, "omega":-0.01258, "al":4.91616, "ar":2.86595, "alpha":120.67106, "fl":38.17455, "fr":0.0},
    {"t":0.53276, "x":2.2181, "y":2.5668, "heading":-1.50863, "vl":5.00632, "vr":5.00421, "omega":-0.00387, "al":-4.94428, "ar":-2.62608, "alpha":-123.90172, "fl":-30.62199, "fr":0.0},
    {"t":0.56828, "x":2.22914, "y":2.39028, "heading":-1.50834, "vl":5.00709, "vr":4.98335, "omega":-0.04347, "al":4.98765, "ar":1.45183, "alpha":136.85749, "fl":-5.41689, "fr":0.0},
    {"t":0.60379, "x":2.23979, "y":2.21343, "heading":-1.51459, "vl":5.00668, "vr":4.82883, "omega":-0.32567, "al":-5.01098, "ar":-10.15322, "alpha":-51.3064, "fl":-258.21998, "fr":0.0},
    {"t":0.63931, "x":2.24798, "y":2.04235, "heading":-1.53475, "vl":5.00728, "vr":4.52434, "omega":-0.88434, "al":5.04495, "ar":-6.99264, "alpha":222.30672, "fl":-262.06227, "fr":0.0},
    {"t":0.67483, "x":2.25074, "y":1.87515, "heading":-1.57745, "vl":5.00662, "vr":4.2167, "omega":-1.44648, "al":-5.08203, "ar":-10.3308, "alpha":-51.70072, "fl":-262.90072, "fr":0.0},
    {"t":0.71035, "x":2.24515, "y":1.7149, "heading":-1.6375, "vl":5.00745, "vr":3.9107, "omega":-2.00832, "al":5.12846, "ar":-6.90013, "alpha":223.92222, "fl":-260.08499, "fr":0.0},
    {"t":0.74586, "x":2.2286, "y":1.55937, "heading":-1.71969, "vl":5.00464, "vr":3.62058, "omega":-2.53445, "al":0.04474, "ar":0.04652, "alpha":-66.75743, "fl":-233.76206, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
