{
 "name":"Drvie360",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.685450315475464, "y":6.398709297180176, "heading":-1.5475447127411013, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6707329750061035, "y":3.322784185409546, "heading":-1.639652777753143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01358497142791748, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.685450315475464 m", "val":2.685450315475464}, "y":{"exp":"6.398709297180176 m", "val":6.398709297180176}, "heading":{"exp":"-1.5475447127411013 rad", "val":-1.5475447127411013}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6707329750061035 m", "val":2.6707329750061035}, "y":{"exp":"3.322784185409546 m", "val":3.322784185409546}, "heading":{"exp":"-1.639652777753143 rad", "val":-1.639652777753143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-13.58497142791748 mm", "val":-0.01358497142791748}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.81018],
  "samples":[
    {"t":0.0, "x":2.68545, "y":6.39871, "heading":-1.54754, "vl":0.0, "vr":0.0, "omega":0.0, "al":13.14982, "ar":13.13883, "alpha":268.51849, "fl":268.07644, "fr":0.0},
    {"t":0.04501, "x":2.68576, "y":6.3854, "heading":-1.54756, "vl":0.59201, "vr":0.59162, "omega":-0.0007, "al":13.15579, "ar":13.14983, "alpha":268.59046, "fl":268.35066, "fr":0.0},
    {"t":0.09002, "x":2.68669, "y":6.34545, "heading":-1.54761, "vl":1.18412, "vr":1.18345, "omega":-0.00123, "al":13.15468, "ar":13.14785, "alpha":268.57648, "fl":268.30174, "fr":0.0},
    {"t":0.13503, "x":2.68823, "y":6.27886, "heading":-1.54767, "vl":1.77618, "vr":1.77517, "omega":-0.00184, "al":13.15316, "ar":13.14515, "alpha":268.55719, "fl":268.23479, "fr":0.0},
    {"t":0.18004, "x":2.69038, "y":6.18565, "heading":-1.54777, "vl":2.36815, "vr":2.36674, "omega":-0.00257, "al":13.15093, "ar":13.14119, "alpha":268.5289, "fl":268.13697, "fr":0.0},
    {"t":0.22505, "x":2.69313, "y":6.0658, "heading":-1.54791, "vl":2.95999, "vr":2.95808, "omega":-0.00349, "al":13.14736, "ar":13.13484, "alpha":268.48349, "fl":267.97963, "fr":0.0},
    {"t":0.27006, "x":2.69647, "y":5.91935, "heading":-1.54809, "vl":3.5516, "vr":3.54901, "omega":-0.00474, "al":13.14065, "ar":13.12286, "alpha":268.39883, "fl":267.68301, "fr":0.0},
    {"t":0.31507, "x":2.70038, "y":5.7463, "heading":-1.54835, "vl":4.14267, "vr":4.13897, "omega":-0.00677, "al":13.1235, "ar":13.09186, "alpha":268.18611, "fl":266.91285, "fr":0.0},
    {"t":0.36008, "x":2.70482, "y":5.54677, "heading":-1.5488, "vl":4.73005, "vr":4.72153, "omega":-0.01561, "al":12.9766, "ar":12.79379, "alpha":266.68629, "fl":259.33015, "fr":0.0},
    {"t":0.40509, "x":2.70948, "y":5.3261, "heading":-1.55145, "vl":5.0077, "vr":4.93257, "omega":-0.13756, "al":-0.63949, "ar":-3.4159, "alpha":14.47017, "fl":-97.24731, "fr":0.0},
    {"t":0.4501, "x":2.71279, "y":5.10369, "heading":-1.56148, "vl":5.00675, "vr":4.85431, "omega":-0.27915, "al":0.59753, "ar":-0.06178, "alpha":18.73259, "fl":-7.79694, "fr":0.0},
    {"t":0.49511, "x":2.71344, "y":4.88155, "heading":-1.574, "vl":5.00769, "vr":4.87157, "omega":-0.24925, "al":-0.55583, "ar":0.82894, "alpha":-25.07275, "fl":30.64744, "fr":0.0},
    {"t":0.54012, "x":2.71165, "y":4.65882, "heading":-1.583, "vl":5.00674, "vr":4.9205, "omega":-0.15792, "al":0.51338, "ar":1.34495, "alpha":2.23552, "fl":35.69628, "fr":0.0},
    {"t":0.58513, "x":2.70822, "y":4.43489, "heading":-1.58879, "vl":5.00768, "vr":4.95042, "omega":-0.10486, "al":-0.47133, "ar":-0.01546, "alpha":-14.13984, "fl":4.20367, "fr":0.0},
    {"t":0.63014, "x":2.70371, "y":4.21086, "heading":-1.59301, "vl":5.00674, "vr":4.95741, "omega":-0.09032, "al":0.42925, "ar":0.32626, "alpha":9.78256, "fl":5.63857, "fr":0.0},
    {"t":0.67515, "x":2.69825, "y":3.98661, "heading":-1.59739, "vl":5.00768, "vr":4.94927, "omega":-0.10695, "al":-0.38745, "ar":-0.68808, "alpha":-4.92825, "fl":-17.02513, "fr":0.0},
    {"t":0.72016, "x":2.69167, "y":3.76318, "heading":-1.60369, "vl":5.00678, "vr":4.90122, "omega":-0.1933, "al":0.34773, "ar":-1.44686, "alpha":24.88779, "fl":-47.32289, "fr":0.0},
    {"t":0.76517, "x":2.68311, "y":3.54139, "heading":-1.61662, "vl":5.00768, "vr":4.78853, "omega":-0.40129, "al":-0.30795, "ar":-3.56056, "alpha":25.95802, "fl":-104.92078, "fr":0.0},
    {"t":0.81018, "x":2.67073, "y":3.32278, "heading":-1.63965, "vl":5.00516, "vr":4.67819, "omega":-0.59873, "al":0.0361, "ar":0.03709, "alpha":19.24888, "fl":-42.64824, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
