{
 "name":"Drvie360",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.48758333921432495, "y":1.3338074684143066, "heading":-0.039978717081841766, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.688945770263672, "y":0.914734959602356, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01358497142791748, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.48758333921432495 m", "val":0.48758333921432495}, "y":{"exp":"1.3338074684143066 m", "val":1.3338074684143066}, "heading":{"exp":"-39.978717081841765 mrad", "val":-0.039978717081841766}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.688945770263672 m", "val":14.688945770263672}, "y":{"exp":"0.914734959602356 m", "val":0.914734959602356}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-13.58497142791748 mm", "val":-0.01358497142791748}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,2.83976],
  "samples":[
    {"t":0.0, "x":0.48758, "y":1.33381, "heading":-0.03998, "vl":5.00166, "vr":5.00485, "omega":0.00583, "al":0.0646, "ar":0.06704, "alpha":1.29442, "fl":1.39246, "fr":0.0},
    {"t":0.0458, "x":0.71662, "y":1.32468, "heading":-0.03972, "vl":5.00387, "vr":5.00686, "omega":0.00548, "al":0.03175, "ar":0.02097, "alpha":0.75482, "fl":0.3212, "fr":0.0},
    {"t":0.09161, "x":0.94572, "y":1.3156, "heading":-0.03948, "vl":5.00461, "vr":5.00718, "omega":0.0047, "al":0.00053, "ar":-0.00725, "alpha":0.08798, "fl":-0.22521, "fr":0.0},
    {"t":0.13741, "x":1.17482, "y":1.30657, "heading":-0.03928, "vl":5.00464, "vr":5.00703, "omega":0.00438, "al":0.00071, "ar":0.0008, "alpha":0.01344, "fl":0.01731, "fr":0.0},
    {"t":0.18321, "x":1.40392, "y":1.29759, "heading":-0.03908, "vl":5.0046, "vr":5.00701, "omega":0.00442, "al":-0.00249, "ar":-0.00169, "alpha":-0.05867, "fl":-0.02657, "fr":0.0},
    {"t":0.22901, "x":1.63303, "y":1.28866, "heading":-0.03887, "vl":5.00454, "vr":5.00699, "omega":0.0045, "al":-0.00007, "ar":0.001, "alpha":-0.0121, "fl":0.031, "fr":0.0},
    {"t":0.27482, "x":1.86213, "y":1.27977, "heading":-0.03866, "vl":5.00448, "vr":5.00701, "omega":0.00463, "al":-0.00233, "ar":-0.00024, "alpha":-0.06836, "fl":0.01587, "fr":0.0},
    {"t":0.32062, "x":2.09124, "y":1.27094, "heading":-0.03845, "vl":5.00439, "vr":5.007, "omega":0.00478, "al":-0.00177, "ar":-0.00021, "alpha":-0.05147, "fl":0.01115, "fr":0.0},
    {"t":0.36642, "x":2.32034, "y":1.26215, "heading":-0.03823, "vl":5.00432, "vr":5.00701, "omega":0.00493, "al":-0.00138, "ar":0.00052, "alpha":-0.04712, "fl":0.02941, "fr":0.0},
    {"t":0.41222, "x":2.54945, "y":1.25341, "heading":-0.038, "vl":5.00426, "vr":5.00703, "omega":0.00507, "al":-0.0012, "ar":0.00031, "alpha":-0.03942, "fl":0.0213, "fr":0.0},
    {"t":0.45803, "x":2.77855, "y":1.24473, "heading":-0.03776, "vl":5.00421, "vr":5.00703, "omega":0.00516, "al":-0.00082, "ar":-0.00026, "alpha":-0.02217, "fl":0.00022, "fr":0.0},
    {"t":0.50383, "x":3.00766, "y":1.2361, "heading":-0.03752, "vl":5.00418, "vr":5.00703, "omega":0.00521, "al":-0.00043, "ar":0.00024, "alpha":-0.01545, "fl":0.01166, "fr":0.0},
    {"t":0.54963, "x":3.23677, "y":1.22753, "heading":-0.03728, "vl":5.00415, "vr":5.00704, "omega":0.00528, "al":-0.00093, "ar":0.00022, "alpha":-0.03036, "fl":0.01598, "fr":0.0},
    {"t":0.59543, "x":3.46588, "y":1.21901, "heading":-0.03704, "vl":5.0041, "vr":5.00703, "omega":0.00536, "al":-0.00124, "ar":-0.0005, "alpha":-0.03268, "fl":-0.00282, "fr":0.0},
    {"t":0.64124, "x":3.69499, "y":1.21055, "heading":-0.03679, "vl":5.00408, "vr":5.00704, "omega":0.00542, "al":0.00031, "ar":0.0009, "alpha":0.00059, "fl":0.02421, "fr":0.0},
    {"t":0.68704, "x":3.9241, "y":1.20214, "heading":-0.03654, "vl":5.00407, "vr":5.00705, "omega":0.00546, "al":-0.00093, "ar":-0.00044, "alpha":-0.02368, "fl":-0.00429, "fr":0.0},
    {"t":0.73284, "x":4.15322, "y":1.19379, "heading":-0.03629, "vl":5.00404, "vr":5.00704, "omega":0.0055, "al":-0.00014, "ar":0.00013, "alpha":-0.00536, "fl":0.0052, "fr":0.0},
    {"t":0.77864, "x":4.38234, "y":1.1855, "heading":-0.03604, "vl":5.00402, "vr":5.00705, "omega":0.00554, "al":-0.0007, "ar":0.00021, "alpha":-0.0232, "fl":0.01337, "fr":0.0},
    {"t":0.82445, "x":4.61145, "y":1.17727, "heading":-0.03579, "vl":5.00399, "vr":5.00706, "omega":0.00562, "al":-0.00086, "ar":0.00013, "alpha":-0.02729, "fl":0.01236, "fr":0.0},
    {"t":0.87025, "x":4.84057, "y":1.1691, "heading":-0.03553, "vl":5.00394, "vr":5.00706, "omega":0.00571, "al":-0.00129, "ar":-0.00014, "alpha":-0.03773, "fl":0.00851, "fr":0.0},
    {"t":0.91605, "x":5.0697, "y":1.16099, "heading":-0.03526, "vl":5.0039, "vr":5.00706, "omega":0.00579, "al":-0.00041, "ar":0.00029, "alpha":-0.01521, "fl":0.01292, "fr":0.0},
    {"t":0.96185, "x":5.29882, "y":1.15293, "heading":-0.035, "vl":5.00388, "vr":5.00707, "omega":0.00584, "al":-0.00037, "ar":0.00006, "alpha":-0.01176, "fl":0.00539, "fr":0.0},
    {"t":1.00766, "x":5.52794, "y":1.14494, "heading":-0.03473, "vl":5.00385, "vr":5.00707, "omega":0.00589, "al":-0.00105, "ar":-0.00019, "alpha":-0.03001, "fl":0.00472, "fr":0.0},
    {"t":1.05346, "x":5.75707, "y":1.13701, "heading":-0.03445, "vl":5.0038, "vr":5.00708, "omega":0.006, "al":-0.0011, "ar":0.00064, "alpha":-0.03975, "fl":0.03028, "fr":0.0},
    {"t":1.09926, "x":5.98619, "y":1.12915, "heading":-0.03418, "vl":5.00374, "vr":5.00709, "omega":0.00613, "al":-0.00167, "ar":-0.00027, "alpha":-0.04798, "fl":0.00845, "fr":0.0},
    {"t":1.14507, "x":6.21532, "y":1.12135, "heading":-0.03389, "vl":5.00366, "vr":5.00708, "omega":0.00628, "al":-0.00182, "ar":0.00016, "alpha":-0.05679, "fl":0.02296, "fr":0.0},
    {"t":1.19087, "x":6.44445, "y":1.11361, "heading":-0.0336, "vl":5.00359, "vr":5.00709, "omega":0.00642, "al":-0.00128, "ar":0.00017, "alpha":-0.04062, "fl":0.01785, "fr":0.0},
    {"t":1.23667, "x":6.67358, "y":1.10594, "heading":-0.0333, "vl":5.00351, "vr":5.0071, "omega":0.00656, "al":-0.00183, "ar":-0.00002, "alpha":-0.05522, "fl":0.0175, "fr":0.0},
    {"t":1.28247, "x":6.90271, "y":1.09834, "heading":-0.033, "vl":5.00345, "vr":5.00711, "omega":0.0067, "al":-0.00114, "ar":0.00055, "alpha":-0.03994, "fl":0.02783, "fr":0.0},
    {"t":1.32828, "x":7.13184, "y":1.09082, "heading":-0.03269, "vl":5.00337, "vr":5.00711, "omega":0.00686, "al":-0.00239, "ar":-0.00034, "alpha":-0.06896, "fl":0.01321, "fr":0.0},
    {"t":1.37408, "x":7.36097, "y":1.08336, "heading":-0.03237, "vl":5.00328, "vr":5.00712, "omega":0.00703, "al":-0.00148, "ar":0.00056, "alpha":-0.05053, "fl":0.03161, "fr":0.0},
    {"t":1.41988, "x":7.5901, "y":1.07598, "heading":-0.03205, "vl":5.00318, "vr":5.00712, "omega":0.00721, "al":-0.0027, "ar":-0.00049, "alpha":-0.0771, "fl":0.01196, "fr":0.0},
    {"t":1.46568, "x":7.81923, "y":1.06867, "heading":-0.03171, "vl":5.0031, "vr":5.00713, "omega":0.00738, "al":-0.001, "ar":0.00095, "alpha":-0.03981, "fl":0.03872, "fr":0.0},
    {"t":1.51149, "x":8.04836, "y":1.06144, "heading":-0.03137, "vl":5.00304, "vr":5.00714, "omega":0.00751, "al":-0.00152, "ar":-0.00054, "alpha":-0.04062, "fl":-0.00129, "fr":0.0},
    {"t":1.55729, "x":8.2775, "y":1.05429, "heading":-0.03102, "vl":5.00297, "vr":5.00714, "omega":0.00763, "al":-0.00146, "ar":0.00043, "alpha":-0.04857, "fl":0.02741, "fr":0.0},
    {"t":1.60309, "x":8.50663, "y":1.04722, "heading":-0.03067, "vl":5.0029, "vr":5.00715, "omega":0.00778, "al":-0.00161, "ar":0.0002, "alpha":-0.05077, "fl":0.02207, "fr":0.0},
    {"t":1.64889, "x":8.73577, "y":1.04023, "heading":-0.03031, "vl":5.0028, "vr":5.00715, "omega":0.00796, "al":-0.00269, "ar":-0.00015, "alpha":-0.08005, "fl":0.02205, "fr":0.0},
    {"t":1.6947, "x":8.9649, "y":1.03332, "heading":-0.02994, "vl":5.0027, "vr":5.00716, "omega":0.00817, "al":-0.00184, "ar":0.0006, "alpha":-0.06178, "fl":0.03636, "fr":0.0},
    {"t":1.7405, "x":9.19404, "y":1.0265, "heading":-0.02956, "vl":5.00258, "vr":5.00717, "omega":0.0084, "al":-0.00338, "ar":-0.00043, "alpha":-0.09812, "fl":0.02051, "fr":0.0},
    {"t":1.7863, "x":9.42318, "y":1.01977, "heading":-0.02917, "vl":5.00245, "vr":5.00718, "omega":0.00866, "al":-0.00235, "ar":0.00088, "alpha":-0.07991, "fl":0.05007, "fr":0.0},
    {"t":1.8321, "x":9.65231, "y":1.01313, "heading":-0.02877, "vl":5.0023, "vr":5.00718, "omega":0.00894, "al":-0.00408, "ar":-0.00057, "alpha":-0.1181, "fl":0.0233, "fr":0.0},
    {"t":1.87791, "x":9.88145, "y":1.00659, "heading":-0.02835, "vl":5.00215, "vr":5.00719, "omega":0.00922, "al":-0.00255, "ar":0.00071, "alpha":-0.08448, "fl":0.04686, "fr":0.0},
    {"t":1.92371, "x":10.11058, "y":1.00014, "heading":-0.02792, "vl":5.00199, "vr":5.00719, "omega":0.00953, "al":-0.00443, "ar":-0.00033, "alpha":-0.13091, "fl":0.03378, "fr":0.0},
    {"t":1.96951, "x":10.33971, "y":0.99379, "heading":-0.02748, "vl":5.00178, "vr":5.0072, "omega":0.00993, "al":-0.00488, "ar":0.00045, "alpha":-0.15264, "fl":0.06221, "fr":0.0},
    {"t":2.01531, "x":10.56884, "y":0.98754, "heading":-0.02701, "vl":5.0015, "vr":5.00721, "omega":0.01044, "al":-0.00703, "ar":-0.00011, "alpha":-0.21194, "fl":0.0662, "fr":0.0},
    {"t":2.06112, "x":10.79797, "y":0.98141, "heading":-0.02652, "vl":5.00114, "vr":5.00721, "omega":0.01113, "al":-0.00903, "ar":0.00046, "alpha":-0.27828, "fl":0.1035, "fr":0.0},
    {"t":2.10692, "x":11.02709, "y":0.97539, "heading":-0.02599, "vl":5.00063, "vr":5.00722, "omega":0.01205, "al":-0.01282, "ar":-0.00028, "alpha":-0.38588, "fl":0.11854, "fr":0.0},
    {"t":2.15272, "x":11.2562, "y":0.9695, "heading":-0.02541, "vl":4.99998, "vr":5.00723, "omega":0.01329, "al":-0.01597, "ar":0.00101, "alpha":-0.49417, "fl":0.18894, "fr":0.0},
    {"t":2.19853, "x":11.4853, "y":0.96375, "heading":-0.02477, "vl":4.99911, "vr":5.00725, "omega":0.01491, "al":-0.02174, "ar":-0.0002, "alpha":-0.65733, "fl":0.20944, "fr":0.0},
    {"t":2.24433, "x":11.71438, "y":0.95816, "heading":-0.02404, "vl":4.99804, "vr":5.00726, "omega":0.01689, "al":-0.02517, "ar":0.00066, "alpha":-0.76969, "fl":0.26947, "fr":0.0},
    {"t":2.29013, "x":11.94343, "y":0.95274, "heading":-0.02321, "vl":4.99673, "vr":5.00728, "omega":0.01932, "al":-0.03207, "ar":0.00005, "alpha":-0.97316, "fl":0.31947, "fr":0.0},
    {"t":2.33593, "x":12.17246, "y":0.94753, "heading":-0.02226, "vl":4.99516, "vr":5.0073, "omega":0.02222, "al":-0.0363, "ar":0.00064, "alpha":-1.10709, "fl":0.37928, "fr":0.0},
    {"t":2.38174, "x":12.40146, "y":0.94255, "heading":-0.02117, "vl":4.99336, "vr":5.00732, "omega":0.02556, "al":-0.04241, "ar":0.00031, "alpha":-1.28912, "fl":0.42984, "fr":0.0},
    {"t":2.42754, "x":12.63041, "y":0.93785, "heading":-0.01991, "vl":4.99131, "vr":5.00732, "omega":0.02931, "al":-0.04699, "ar":-0.0002, "alpha":-1.42292, "fl":0.45974, "fr":0.0},
    {"t":2.47334, "x":12.85933, "y":0.93345, "heading":-0.01848, "vl":4.98909, "vr":5.00734, "omega":0.0334, "al":-0.04987, "ar":0.00089, "alpha":-1.52106, "fl":0.52145, "fr":0.0},
    {"t":2.51914, "x":13.0882, "y":0.9294, "heading":-0.01685, "vl":4.98671, "vr":5.00735, "omega":0.03778, "al":-0.054, "ar":-0.00037, "alpha":-1.63405, "fl":0.52426, "fr":0.0},
    {"t":2.56495, "x":13.31702, "y":0.92575, "heading":-0.01502, "vl":4.98425, "vr":5.00734, "omega":0.04229, "al":-0.05366, "ar":0.00023, "alpha":-1.62965, "fl":0.53897, "fr":0.0},
    {"t":2.61075, "x":13.54579, "y":0.92255, "heading":-0.01298, "vl":4.98181, "vr":5.00736, "omega":0.04677, "al":-0.05264, "ar":0.00029, "alpha":-1.59922, "fl":0.53062, "fr":0.0},
    {"t":2.65655, "x":13.77451, "y":0.91983, "heading":-0.01073, "vl":4.97945, "vr":5.00737, "omega":0.05113, "al":-0.05047, "ar":0.00045, "alpha":-1.53502, "fl":0.51407, "fr":0.0},
    {"t":2.70235, "x":14.00318, "y":0.91765, "heading":-0.0083, "vl":4.9772, "vr":5.00735, "omega":0.05522, "al":-0.04803, "ar":-0.00129, "alpha":-1.44362, "fl":0.43708, "fr":0.0},
    {"t":2.74816, "x":14.23181, "y":0.91605, "heading":-0.00568, "vl":4.97518, "vr":5.00742, "omega":0.05903, "al":-0.03999, "ar":0.00415, "alpha":-1.25382, "fl":0.52232, "fr":0.0},
    {"t":2.79396, "x":14.46041, "y":0.91507, "heading":-0.0029, "vl":4.97338, "vr":5.00742, "omega":0.06232, "al":-0.03848, "ar":-0.00433, "alpha":-1.12402, "fl":0.25027, "fr":0.0},
    {"t":2.83976, "x":14.68895, "y":0.91473, "heading":0.0, "vl":4.97132, "vr":5.00608, "omega":0.06364, "al":0.17066, "ar":0.17023, "alpha":-1.02584, "fl":-1.12865, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
