{
 "name":"Drvie360",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.053189992904663, "y":5.223489761352539, "heading":-1.5931806553053214, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9362499713897705, "y":2.845709800720215, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01358497142791748, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"-1.5931806553053214 rad", "val":-1.5931806553053214}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9362499713897705 m", "val":1.9362499713897705}, "y":{"exp":"2.845709800720215 m", "val":2.845709800720215}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-13.58497142791748 mm", "val":-0.01358497142791748}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.86818],
  "samples":[
    {"t":0.0, "x":2.05319, "y":5.22349, "heading":-1.59318, "vl":0.0, "vr":0.0, "omega":0.0, "al":12.17553, "ar":10.15236, "alpha":268.57885, "fl":187.17027, "fr":0.0},
    {"t":0.05788, "x":2.0527, "y":5.20371, "heading":-1.59737, "vl":0.73246, "vr":0.67239, "omega":-0.10999, "al":13.13469, "ar":13.08224, "alpha":268.62077, "fl":266.51021, "fr":0.0},
    {"t":0.11576, "x":2.05081, "y":5.14111, "heading":-1.60387, "vl":1.49307, "vr":1.43083, "omega":-0.11397, "al":13.14841, "ar":13.12577, "alpha":268.60515, "fl":267.69428, "fr":0.0},
    {"t":0.17364, "x":2.04691, "y":5.03456, "heading":-1.61053, "vl":2.25414, "vr":2.19081, "omega":-0.11598, "al":13.15072, "ar":13.13546, "alpha":268.57915, "fl":267.96534, "fr":0.0},
    {"t":0.23151, "x":2.04039, "y":4.88406, "heading":-1.61728, "vl":3.01525, "vr":2.95111, "omega":-0.11745, "al":13.1496, "ar":13.13707, "alpha":268.52934, "fl":268.02528, "fr":0.0},
    {"t":0.28939, "x":2.03066, "y":4.68963, "heading":-1.62412, "vl":3.77616, "vr":3.71131, "omega":-0.11876, "al":13.14367, "ar":13.1316, "alpha":268.40369, "fl":267.91808, "fr":0.0},
    {"t":0.34727, "x":2.01709, "y":4.45135, "heading":-1.63103, "vl":4.53582, "vr":4.47025, "omega":-0.12005, "al":13.10636, "ar":13.09395, "alpha":267.64563, "fl":267.14626, "fr":0.0},
    {"t":0.40515, "x":1.99951, "y":4.17448, "heading":-1.63659, "vl":5.00764, "vr":4.98177, "omega":-0.04739, "al":3.19779, "ar":4.58144, "alpha":51.55596, "fl":107.23105, "fr":0.0},
    {"t":0.46303, "x":1.98039, "y":3.88413, "heading":-1.63507, "vl":4.95291, "vr":5.00762, "omega":0.10019, "al":-5.0892, "ar":-3.68802, "alpha":-117.7692, "fl":-61.3884, "fr":0.0},
    {"t":0.52091, "x":1.96374, "y":3.6086, "heading":-1.62642, "vl":4.42654, "vr":4.52154, "omega":0.17396, "al":-13.09968, "ar":-13.10871, "alpha":-267.29666, "fl":-267.6601, "fr":0.0},
    {"t":0.57878, "x":1.95171, "y":3.37192, "heading":-1.61638, "vl":3.6674, "vr":3.7618, "omega":0.17288, "al":-13.13257, "ar":-13.14401, "alpha":-267.94419, "fl":-268.40438, "fr":0.0},
    {"t":0.63666, "x":1.94385, "y":3.1791, "heading":-1.60641, "vl":2.90716, "vr":3.00088, "omega":0.17163, "al":-13.1377, "ar":-13.1498, "alpha":-268.04215, "fl":-268.52918, "fr":0.0},
    {"t":0.69454, "x":1.93924, "y":3.03021, "heading":-1.59651, "vl":2.14682, "vr":2.23976, "omega":0.1702, "al":-13.13605, "ar":-13.1509, "alpha":-267.98143, "fl":-268.5789, "fr":0.0},
    {"t":0.75242, "x":1.93703, "y":2.9253, "heading":-1.58672, "vl":1.3868, "vr":1.47868, "omega":0.16824, "al":-13.12636, "ar":-13.14859, "alpha":-267.71034, "fl":-268.60491, "fr":0.0},
    {"t":0.8103, "x":1.93631, "y":2.86437, "heading":-1.57708, "vl":0.62839, "vr":0.71807, "omega":0.16422, "al":-13.08066, "ar":-13.13417, "alpha":-266.46743, "fl":-268.62055, "fr":0.0},
    {"t":0.86818, "x":1.93625, "y":2.84571, "heading":-1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.02813, "ar":0.02837, "alpha":-146.03546, "fl":-268.57843, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
