{
 "name":"HubtoHumans",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5306198596954346, "y":4.032450199127197, "heading":-0.010368024555987804, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.639366388320923, "y":4.048699378967285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9908345937728882, "y":1.7552345991134644, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.71806876621, "y":0.6564679741859436, "heading":-3.1415, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"Startpos.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.639366388320923 m", "val":2.639366388320923}, "y":{"exp":"4.048699378967285 m", "val":4.048699378967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9908345937728882 m", "val":0.9908345937728882}, "y":{"exp":"1.7552345991134644 m", "val":1.7552345991134644}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Humans.x", "val":0.71806876621}, "y":{"exp":"Humans.y", "val":0.6564679741859436}, "heading":{"exp":"Humans.heading", "val":-3.1415}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.61461,1.31201,1.94074],
  "samples":[
    {"t":0.0, "x":3.53062, "y":4.03245, "heading":-0.01037, "vl":-3.93954, "vr":-5.00013, "omega":-1.94212, "al":8.92498, "ar":0.49868, "alpha":265.70507, "fl":-73.35261, "fr":0.0},
    {"t":0.04728, "x":3.32476, "y":4.04518, "heading":-0.12007, "vl":-3.5255, "vr":-5.0066, "omega":-2.71214, "al":8.59021, "ar":-0.77224, "alpha":268.15226, "fl":-108.57445, "fr":0.0},
    {"t":0.09456, "x":3.13442, "y":4.08136, "heading":-0.26111, "vl":-3.01236, "vr":-4.71633, "omega":-3.12025, "al":13.11729, "ar":13.05148, "alpha":268.39792, "fl":265.75003, "fr":0.0},
    {"t":0.14183, "x":2.97573, "y":4.1362, "heading":-0.40873, "vl":-2.39152, "vr":-4.09738, "omega":-3.12372, "al":13.14625, "ar":13.13202, "alpha":268.47792, "fl":267.90525, "fr":0.0},
    {"t":0.18911, "x":2.85281, "y":4.20019, "heading":-0.55644, "vl":-1.76986, "vr":-3.47621, "omega":-3.12461, "al":13.15175, "ar":13.14544, "alpha":268.51143, "fl":268.25776, "fr":0.0},
    {"t":0.23639, "x":2.76437, "y":4.26427, "heading":-0.70417, "vl":-1.14803, "vr":-2.8546, "omega":-3.12502, "al":13.15397, "ar":13.15075, "alpha":268.52611, "fl":268.39671, "fr":0.0},
    {"t":0.28367, "x":2.70724, "y":4.32005, "heading":-0.85192, "vl":-0.52611, "vr":-2.2328, "omega":-3.12523, "al":13.15497, "ar":13.15343, "alpha":268.53004, "fl":268.46799, "fr":0.0},
    {"t":0.33094, "x":2.67661, "y":4.36017, "heading":-0.99968, "vl":0.09584, "vr":-1.6109, "omega":-3.12531, "al":13.15531, "ar":13.1549, "alpha":268.52577, "fl":268.50932, "fr":0.0},
    {"t":0.37822, "x":2.66623, "y":4.37853, "heading":-1.14744, "vl":0.71779, "vr":-0.98894, "omega":-3.1253, "al":13.15516, "ar":13.15569, "alpha":268.51336, "fl":268.53464, "fr":0.0},
    {"t":0.4255, "x":2.66873, "y":4.37063, "heading":-1.29519, "vl":1.33972, "vr":-0.36696, "omega":-3.12522, "al":13.15452, "ar":13.15599, "alpha":268.49083, "fl":268.55014, "fr":0.0},
    {"t":0.47278, "x":2.67592, "y":4.33365, "heading":-1.44294, "vl":1.9616, "vr":0.25502, "omega":-3.12504, "al":13.15324, "ar":13.15586, "alpha":268.45353, "fl":268.55873, "fr":0.0},
    {"t":0.52006, "x":2.67918, "y":4.26669, "heading":-1.59068, "vl":2.58341, "vr":0.87698, "omega":-3.12475, "al":13.15099, "ar":13.15521, "alpha":268.39158, "fl":268.56161, "fr":0.0},
    {"t":0.56733, "x":2.66979, "y":4.17074, "heading":-1.7384, "vl":3.20506, "vr":1.4989, "omega":-3.12427, "al":13.14694, "ar":13.1538, "alpha":268.28293, "fl":268.5587, "fr":0.0},
    {"t":0.61461, "x":2.63937, "y":4.0487, "heading":-1.88609, "vl":3.82636, "vr":2.12067, "omega":-3.1234, "al":13.13595, "ar":13.14918, "alpha":267.99543, "fl":268.5277, "fr":0.0},
    {"t":0.64782, "x":2.60122, "y":3.94986, "heading":-1.9898, "vl":4.26217, "vr":2.55718, "omega":-3.12212, "al":13.11014, "ar":13.13902, "alpha":267.31346, "fl":268.47537, "fr":0.0},
    {"t":0.68103, "x":2.54649, "y":3.84261, "heading":-2.09344, "vl":4.69658, "vr":2.99319, "omega":-3.11919, "al":13.05187, "ar":13.11907, "alpha":265.74402, "fl":268.44804, "fr":0.0},
    {"t":0.71424, "x":2.47375, "y":3.73029, "heading":-2.19504, "vl":4.98933, "vr":3.38285, "omega":-2.94173, "al":4.57847, "ar":10.34781, "alpha":36.26161, "fl":268.4084, "fr":0.0},
    {"t":0.74745, "x":2.38541, "y":3.619, "heading":-2.28507, "vl":5.00649, "vr":3.68238, "omega":-2.42468, "al":-3.54506, "ar":7.69054, "alpha":-183.74117, "fl":268.35737, "fr":0.0},
    {"t":0.78066, "x":2.28565, "y":3.51219, "heading":-2.35566, "vl":4.99215, "vr":3.97153, "omega":-1.86893, "al":2.68167, "ar":9.72344, "alpha":-15.06917, "fl":268.27805, "fr":0.0},
    {"t":0.81387, "x":2.17543, "y":3.40798, "heading":-2.40959, "vl":5.00628, "vr":4.26987, "omega":-1.34849, "al":-1.83101, "ar":8.24364, "alpha":-137.24584, "fl":268.1384, "fr":0.0},
    {"t":0.84708, "x":2.05729, "y":3.30587, "heading":-2.44488, "vl":4.9947, "vr":4.55957, "omega":-0.7968, "al":1.1335, "ar":9.20308, "alpha":-56.85874, "fl":267.84557, "fr":0.0},
    {"t":0.88029, "x":1.9325, "y":3.20366, "heading":-2.46284, "vl":5.00621, "vr":4.85611, "omega":-0.27486, "al":-0.44024, "ar":8.65579, "alpha":-99.15689, "fl":266.84987, "fr":0.0},
    {"t":0.9135, "x":1.80401, "y":3.10041, "heading":-2.4641, "vl":4.91645, "vr":5.00352, "omega":0.15944, "al":-4.96545, "ar":0.2218, "alpha":-152.77545, "fl":55.94971, "fr":0.0},
    {"t":0.94671, "x":1.67743, "y":2.9976, "heading":-2.45249, "vl":4.69494, "vr":5.00754, "omega":0.57242, "al":-8.37468, "ar":0.0201, "alpha":-254.16031, "fl":83.62942, "fr":0.0},
    {"t":0.97992, "x":1.55615, "y":2.89517, "heading":-2.42499, "vl":4.41126, "vr":5.0034, "omega":1.08431, "al":-8.70969, "ar":-0.2694, "alpha":-261.44944, "fl":78.17147, "fr":0.0},
    {"t":1.01313, "x":1.44221, "y":2.79168, "heading":-2.38025, "vl":4.12506, "vr":5.00755, "omega":1.61599, "al":-8.52638, "ar":0.51935, "alpha":-263.70957, "fl":100.27287, "fr":0.0},
    {"t":1.04633, "x":1.33726, "y":2.68555, "heading":-2.31773, "vl":3.83443, "vr":5.00357, "omega":2.14088, "al":-8.97605, "ar":-0.75883, "alpha":-264.67512, "fl":65.97007, "fr":0.0},
    {"t":1.07954, "x":1.24338, "y":2.57604, "heading":-2.23793, "vl":3.54575, "vr":5.00758, "omega":2.67685, "al":-8.40947, "ar":1.00006, "alpha":-264.92985, "fl":113.69144, "fr":0.0},
    {"t":1.11275, "x":1.16224, "y":2.46237, "heading":-2.14004, "vl":3.25472, "vr":5.00404, "omega":3.20331, "al":-9.11779, "ar":-1.2128, "alpha":-264.47281, "fl":53.60851, "fr":0.0},
    {"t":1.14596, "x":1.09614, "y":2.34519, "heading":-2.02511, "vl":2.96785, "vr":5.00762, "omega":3.73515, "al":-8.15815, "ar":1.42792, "alpha":-261.55008, "fl":124.17482, "fr":0.0},
    {"t":1.17917, "x":1.04675, "y":2.22533, "heading":-1.89628, "vl":2.74073, "vr":4.85776, "omega":3.87662, "al":-5.51984, "ar":-10.45305, "alpha":-63.76509, "fl":-262.26811, "fr":0.0},
    {"t":1.21238, "x":1.01483, "y":2.10707, "heading":-1.7741, "vl":2.66845, "vr":4.54393, "omega":3.43431, "al":1.16687, "ar":-8.44672, "alpha":119.11907, "fl":-267.71294, "fr":0.0},
    {"t":1.24559, "x":0.99715, "y":1.99006, "heading":-1.67094, "vl":2.79404, "vr":4.29156, "omega":2.74221, "al":6.39628, "ar":-6.75219, "alpha":260.90201, "fl":-268.16666, "fr":0.0},
    {"t":1.2788, "x":0.99021, "y":1.87272, "heading":-1.59319, "vl":3.00951, "vr":4.06823, "omega":1.93868, "al":6.58053, "ar":-6.69754, "alpha":265.94745, "fl":-268.33585, "fr":0.0},
    {"t":1.31201, "x":0.99083, "y":1.75523, "heading":-1.54223, "vl":3.22898, "vr":3.84604, "omega":1.12993, "al":6.63664, "ar":-6.68359, "alpha":267.51079, "fl":-268.46928, "fr":0.0},
    {"t":1.35692, "x":0.9981, "y":1.59656, "heading":-1.51609, "vl":3.52736, "vr":3.54594, "omega":0.03401, "al":6.65151, "ar":-6.68102, "alpha":267.93648, "fl":-268.5388, "fr":0.0},
    {"t":1.40183, "x":1.0056, "y":1.43793, "heading":-1.53919, "vl":3.8261, "vr":3.24589, "omega":-1.06247, "al":6.65237, "ar":-6.68154, "alpha":267.96764, "fl":-268.56303, "fr":0.0},
    {"t":1.44674, "x":1.00553, "y":1.27918, "heading":-1.61152, "vl":4.12472, "vr":2.94577, "omega":-2.15886, "al":6.64647, "ar":-6.68389, "alpha":267.81182, "fl":-268.57577, "fr":0.0},
    {"t":1.49165, "x":0.9901, "y":1.12129, "heading":-1.73308, "vl":4.42264, "vr":2.64541, "omega":-3.25441, "al":6.62103, "ar":-6.6924, "alpha":267.12474, "fl":-268.58145, "fr":0.0},
    {"t":1.53656, "x":0.95339, "y":0.97152, "heading":-1.89583, "vl":4.28677, "vr":2.20324, "omega":-3.81529, "al":-12.672, "ar":-12.99928, "alpha":-255.41199, "fl":-268.58134, "fr":0.0},
    {"t":1.58147, "x":0.9008, "y":0.84987, "heading":-2.06759, "vl":3.70757, "vr":1.61615, "omega":-3.82974, "al":-13.1221, "ar":-13.14622, "alpha":-267.60473, "fl":-268.57518, "fr":0.0},
    {"t":1.62638, "x":0.84269, "y":0.76103, "heading":-2.23961, "vl":3.11782, "vr":1.02562, "omega":-3.83116, "al":-13.1417, "ar":-13.15216, "alpha":-268.14035, "fl":-268.56095, "fr":0.0},
    {"t":1.67129, "x":0.78837, "y":0.70273, "heading":-2.41169, "vl":2.52749, "vr":0.43494, "omega":-3.83181, "al":-13.14797, "ar":-13.15327, "alpha":-268.31947, "fl":-268.5325, "fr":0.0},
    {"t":1.7162, "x":0.74605, "y":0.67049, "heading":-2.58378, "vl":1.93697, "vr":-0.15574, "omega":-3.83209, "al":-13.15035, "ar":-13.15197, "alpha":-268.40423, "fl":-268.46956, "fr":0.0},
    {"t":1.76111, "x":0.72244, "y":0.65802, "heading":-2.75587, "vl":1.34641, "vr":-0.74622, "omega":-3.83197, "al":-13.14955, "ar":-13.14488, "alpha":-268.45052, "fl":-268.26233, "fr":0.0},
    {"t":1.80601, "x":0.71811, "y":0.65648, "heading":-2.91981, "vl":0.90015, "vr":-0.89515, "omega":-3.28749, "al":-6.72434, "ar":6.5128, "alpha":-268.47745, "fl":264.15955, "fr":0.0},
    {"t":1.85092, "x":0.71807, "y":0.65647, "heading":-3.04294, "vl":0.59928, "vr":-0.5992, "omega":-2.19461, "al":-6.67447, "ar":6.66706, "alpha":-268.49428, "fl":268.34307, "fr":0.0},
    {"t":1.89583, "x":0.71807, "y":0.65647, "heading":-3.11686, "vl":0.29957, "vr":-0.29965, "omega":-1.09727, "al":-6.67294, "ar":6.67294, "alpha":-268.50612, "fl":268.50615, "fr":0.0},
    {"t":1.94074, "x":0.71807, "y":0.65647, "heading":-3.1415, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.06047, "ar":0.26254, "alpha":-268.34812, "fl":268.41991, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
