{
 "name":"HubtoBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5306198596954346, "y":4.032450199127197, "heading":-0.010368024555987804, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.200387954711914, "y":4.483142852783203, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.816022276878357, "y":5.034067153930664, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.72895320019, "y":5.952944278717041, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"Startpos.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.200387954711914 m", "val":2.200387954711914}, "y":{"exp":"4.483142852783203 m", "val":4.483142852783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.816022276878357 m", "val":1.816022276878357}, "y":{"exp":"5.034067153930664 m", "val":5.034067153930664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.72895320019 m", "val":0.72895320019}, "y":{"exp":"5.952944278717041 m", "val":5.952944278717041}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.81448,0.9574,1.52697],
  "samples":[
    {"t":0.0, "x":3.53062, "y":4.03245, "heading":-0.01037, "vl":-4.51149, "vr":-4.51025, "omega":0.00228, "al":-5.87369, "ar":6.88203, "alpha":-246.34161, "fl":266.92353, "fr":0.0},
    {"t":0.0543, "x":3.28629, "y":4.03215, "heading":0.02454, "vl":-4.84419, "vr":-4.13977, "omega":1.28991, "al":-6.38073, "ar":6.76399, "alpha":-260.54755, "fl":268.37052, "fr":0.0},
    {"t":0.1086, "x":3.04566, "y":4.01526, "heading":0.1258, "vl":-4.9996, "vr":-3.70991, "omega":2.36163, "al":0.65638, "ar":9.06904, "alpha":-69.99848, "fl":268.51048, "fr":0.0},
    {"t":0.1629, "x":2.82484, "y":3.97183, "heading":0.26922, "vl":-4.62657, "vr":-3.10715, "omega":2.78232, "al":13.0836, "ar":13.13292, "alpha":266.56895, "fl":268.5537, "fr":0.0},
    {"t":0.21719, "x":2.64544, "y":3.90792, "heading":0.4204, "vl":-3.91476, "vr":-2.39358, "omega":2.78554, "al":13.13483, "ar":13.15028, "alpha":267.9506, "fl":268.57221, "fr":0.0},
    {"t":0.27149, "x":2.51176, "y":3.83613, "heading":0.57168, "vl":-3.20122, "vr":-1.67942, "omega":2.78667, "al":13.14715, "ar":13.15455, "alpha":268.2817, "fl":268.57962, "fr":0.0},
    {"t":0.32579, "x":2.42132, "y":3.76837, "heading":0.72301, "vl":-2.48722, "vr":-0.96511, "omega":2.78724, "al":13.15213, "ar":13.1562, "alpha":268.41643, "fl":268.5803, "fr":0.0},
    {"t":0.38009, "x":2.36915, "y":3.7155, "heading":0.87436, "vl":-1.77301, "vr":-0.25073, "omega":2.78756, "al":13.15457, "ar":13.15684, "alpha":268.48413, "fl":268.57538, "fr":0.0},
    {"t":0.43439, "x":2.3481, "y":3.6869, "heading":1.02573, "vl":-1.05871, "vr":0.46367, "omega":2.78772, "al":13.15583, "ar":13.15689, "alpha":268.52176, "fl":268.56439, "fr":0.0},
    {"t":0.48869, "x":2.34913, "y":3.69, "heading":1.1771, "vl":-0.34435, "vr":1.17805, "omega":2.78778, "al":13.15639, "ar":13.15644, "alpha":268.54322, "fl":268.54515, "fr":0.0},
    {"t":0.54298, "x":2.36179, "y":3.73004, "heading":1.32847, "vl":0.37002, "vr":1.8924, "omega":2.78773, "al":13.15641, "ar":13.15538, "alpha":268.5544, "fl":268.51278, "fr":0.0},
    {"t":0.59728, "x":2.3747, "y":3.80974, "heading":1.47984, "vl":1.08438, "vr":2.60666, "omega":2.78755, "al":13.15584, "ar":13.15332, "alpha":268.55755, "fl":268.45612, "fr":0.0},
    {"t":0.65158, "x":2.37604, "y":3.92922, "heading":1.63119, "vl":1.79868, "vr":3.32075, "omega":2.78717, "al":13.15433, "ar":13.1492, "alpha":268.55243, "fl":268.34603, "fr":0.0},
    {"t":0.70588, "x":2.3541, "y":4.08591, "heading":1.78251, "vl":2.51283, "vr":4.03446, "omega":2.78635, "al":13.15049, "ar":13.13918, "alpha":268.53545, "fl":268.08019, "fr":0.0},
    {"t":0.76018, "x":2.29782, "y":4.27463, "heading":1.93375, "vl":3.22646, "vr":4.74672, "omega":2.78385, "al":13.13498, "ar":13.09592, "alpha":268.49381, "fl":266.92226, "fr":0.0},
    {"t":0.81448, "x":2.20039, "y":4.48314, "heading":2.07467, "vl":3.79087, "vr":5.00328, "omega":2.22012, "al":7.65427, "ar":-3.64604, "alpha":268.25852, "fl":-186.44397, "fr":0.0},
    {"t":0.82639, "x":2.17441, "y":4.52887, "heading":2.09979, "vl":3.89195, "vr":4.99089, "omega":2.01234, "al":9.31995, "ar":1.56625, "alpha":267.09949, "fl":-44.89425, "fr":0.0},
    {"t":0.8383, "x":2.147, "y":4.57453, "heading":2.1227, "vl":3.99954, "vr":4.99927, "omega":1.83067, "al":8.74585, "ar":-0.16007, "alpha":266.80342, "fl":-91.55342, "fr":0.0},
    {"t":0.85021, "x":2.11826, "y":4.62012, "heading":2.14336, "vl":4.10393, "vr":4.99829, "omega":1.63772, "al":8.78404, "ar":-0.00429, "alpha":266.41723, "fl":-87.20803, "fr":0.0},
    {"t":0.86212, "x":2.08829, "y":4.66567, "heading":2.16173, "vl":4.20899, "vr":4.99991, "omega":1.44831, "al":8.85836, "ar":0.27633, "alpha":265.88924, "fl":-79.43505, "fr":0.0},
    {"t":0.87403, "x":2.05719, "y":4.71121, "heading":2.17785, "vl":4.31342, "vr":5.00036, "omega":1.2579, "al":8.67814, "ar":-0.20052, "alpha":265.15106, "fl":-92.10869, "fr":0.0},
    {"t":0.88594, "x":2.02505, "y":4.75679, "heading":2.1917, "vl":4.41761, "vr":5.00117, "omega":1.0686, "al":8.81741, "ar":0.33592, "alpha":264.05677, "fl":-77.22207, "fr":0.0},
    {"t":0.89785, "x":1.99196, "y":4.80247, "heading":2.20331, "vl":4.52129, "vr":5.0021, "omega":0.88044, "al":8.59408, "ar":-0.1787, "alpha":262.38568, "fl":-90.61397, "fr":0.0},
    {"t":0.90976, "x":1.95803, "y":4.84829, "heading":2.21267, "vl":4.62341, "vr":5.00103, "omega":0.69148, "al":8.55507, "ar":-0.00092, "alpha":259.44026, "fl":-84.83584, "fr":0.0},
    {"t":0.92167, "x":1.92336, "y":4.89431, "heading":2.21981, "vl":4.7255, "vr":5.00448, "omega":0.51087, "al":8.58747, "ar":0.58059, "alpha":254.65832, "fl":-67.52301, "fr":0.0},
    {"t":0.93358, "x":1.88805, "y":4.94059, "heading":2.22477, "vl":4.8183, "vr":4.99037, "omega":0.3151, "al":6.99548, "ar":-2.95014, "alpha":241.38209, "fl":-158.80999, "fr":0.0},
    {"t":0.94549, "x":1.85228, "y":4.98711, "heading":2.22752, "vl":4.91377, "vr":5.00593, "omega":0.16876, "al":9.03783, "ar":5.56293, "alpha":218.92457, "fl":79.10123, "fr":0.0},
    {"t":0.9574, "x":1.81602, "y":5.03407, "heading":2.22903, "vl":4.95857, "vr":5.0037, "omega":0.08265, "al":-1.51604, "ar":-5.93782, "alpha":12.88903, "fl":-165.0348, "fr":0.0},
    {"t":0.99537, "x":1.7012, "y":5.1821, "heading":2.2337, "vl":4.81249, "vr":5.00757, "omega":0.35723, "al":-6.1779, "ar":6.14181, "alpha":-248.22886, "fl":247.49234, "fr":0.0},
    {"t":1.03334, "x":1.5861, "y":5.32616, "heading":2.26005, "vl":4.4926, "vr":5.00516, "omega":0.93857, "al":-10.67099, "ar":-6.26909, "alpha":-261.44956, "fl":-84.32563, "fr":0.0},
    {"t":1.07131, "x":1.47126, "y":5.45981, "heading":2.30526, "vl":4.16573, "vr":5.00775, "omega":1.54187, "al":-6.5456, "ar":6.4055, "alpha":-261.99333, "fl":259.13378, "fr":0.0},
    {"t":1.10928, "x":1.35232, "y":5.58301, "heading":2.37565, "vl":3.80575, "vr":4.91278, "omega":2.02717, "al":-12.41535, "ar":-11.40744, "alpha":-263.40943, "fl":-222.85319, "fr":0.0},
    {"t":1.14725, "x":1.23539, "y":5.6872, "heading":2.45349, "vl":3.32179, "vr":4.44741, "omega":2.06119, "al":-13.07495, "ar":-13.10436, "alpha":-266.58976, "fl":-267.77321, "fr":0.0},
    {"t":1.18523, "x":1.1255, "y":5.77072, "heading":2.53172, "vl":2.82475, "vr":3.94934, "omega":2.05932, "al":-13.10486, "ar":-13.1292, "alpha":-267.25061, "fl":-268.22995, "fr":0.0},
    {"t":1.2232, "x":1.02533, "y":5.83518, "heading":2.60989, "vl":2.32693, "vr":3.45064, "omega":2.0577, "al":-13.11563, "ar":-13.13779, "alpha":-267.49214, "fl":-268.38363, "fr":0.0},
    {"t":1.26117, "x":0.9371, "y":5.88268, "heading":2.68799, "vl":1.82884, "vr":2.95171, "omega":2.05616, "al":-13.11937, "ar":-13.14155, "alpha":-267.56836, "fl":-268.4605, "fr":0.0},
    {"t":1.29914, "x":0.86276, "y":5.91553, "heading":2.76604, "vl":1.3307, "vr":2.45268, "omega":2.05455, "al":-13.11859, "ar":-13.1428, "alpha":-267.53222, "fl":-268.50639, "fr":0.0},
    {"t":1.33711, "x":0.80395, "y":5.93624, "heading":2.84402, "vl":0.83268, "vr":1.95365, "omega":2.05269, "al":-13.11271, "ar":-13.14188, "alpha":-267.36286, "fl":-268.53667, "fr":0.0},
    {"t":1.37508, "x":0.762, "y":5.94746, "heading":2.92192, "vl":0.33507, "vr":1.45472, "omega":2.05026, "al":-13.09676, "ar":-13.13737, "alpha":-266.92395, "fl":-268.55795, "fr":0.0},
    {"t":1.41305, "x":0.73789, "y":5.95199, "heading":2.9997, "vl":-0.16122, "vr":0.9562, "omega":2.04617, "al":-13.04324, "ar":-13.12039, "alpha":-265.46937, "fl":-268.57356, "fr":0.0},
    {"t":1.45103, "x":0.73006, "y":5.95289, "heading":3.07316, "vl":-0.39151, "vr":0.54461, "omega":1.71419, "al":0.91337, "ar":-8.55836, "alpha":112.53856, "fl":-268.58534, "fr":0.0},
    {"t":1.489, "x":0.72901, "y":5.95294, "heading":3.12407, "vl":-0.24934, "vr":0.25477, "omega":0.9231, "al":6.57522, "ar":-6.7078, "alpha":265.88831, "fl":-268.59452, "fr":0.0},
    {"t":1.52697, "x":0.72895, "y":5.95294, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.08194, "ar":0.06593, "alpha":265.38719, "fl":-268.52208, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
