{
 "name":"HubtoBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.342125415802002, "y":4.091573715209961, "heading":0.02433400247107351, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.200387954711914, "y":4.483142852783203, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.816022276878357, "y":5.034067153930664, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.72895320019, "y":5.952944278717041, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"24.33400247107351 mrad", "val":0.02433400247107351}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.200387954711914 m", "val":2.200387954711914}, "y":{"exp":"4.483142852783203 m", "val":4.483142852783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.816022276878357 m", "val":1.816022276878357}, "y":{"exp":"5.034067153930664 m", "val":5.034067153930664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.72895320019 m", "val":0.72895320019}, "y":{"exp":"5.952944278717041 m", "val":5.952944278717041}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.92365,1.11011,2.34346],
  "samples":[
    {"t":0.0, "x":3.34213, "y":4.09157, "heading":0.02433, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.96889, "ar":-7.55961, "alpha":195.29599, "fl":-268.5886, "fr":0.0},
    {"t":0.06597, "x":3.32999, "y":4.09151, "heading":-0.00633, "vl":-0.3019, "vr":-0.68307, "omega":-0.69799, "al":-13.12088, "ar":-13.14737, "alpha":-267.55611, "fl":-268.62238, "fr":0.0},
    {"t":0.13195, "x":3.26894, "y":4.09352, "heading":-0.05246, "vl":-1.16831, "vr":-1.55068, "omega":-0.7002, "al":-13.14378, "ar":-13.15388, "alpha":-268.18614, "fl":-268.59262, "fr":0.0},
    {"t":0.19792, "x":3.151, "y":4.10267, "heading":-0.09869, "vl":-2.03558, "vr":-2.41845, "omega":-0.7011, "al":-13.14715, "ar":-13.15196, "alpha":-268.30738, "fl":-268.50091, "fr":0.0},
    {"t":0.2639, "x":2.98232, "y":4.123, "heading":-0.1345, "vl":-2.77668, "vr":-2.89984, "omega":-0.22554, "al":-9.319, "ar":-1.44136, "alpha":-268.30871, "fl":48.67199, "fr":0.0},
    {"t":0.32987, "x":2.78891, "y":4.14821, "heading":-0.11073, "vl":-3.30383, "vr":-2.72717, "omega":1.05595, "al":-6.66126, "ar":6.67579, "alpha":-268.18002, "fl":268.47672, "fr":0.0},
    {"t":0.39585, "x":2.59046, "y":4.15977, "heading":0.01206, "vl":-3.7421, "vr":-2.28625, "omega":2.66591, "al":-6.62477, "ar":6.69067, "alpha":-267.22112, "fl":268.56636, "fr":0.0},
    {"t":0.46182, "x":2.40267, "y":4.13892, "heading":0.22335, "vl":-3.52756, "vr":-1.63179, "omega":3.47147, "al":13.12844, "ar":13.14885, "alpha":267.77094, "fl":268.59209, "fr":0.0},
    {"t":0.5278, "x":2.26902, "y":4.09312, "heading":0.45244, "vl":-2.66069, "vr":-0.76405, "omega":3.47306, "al":13.15019, "ar":13.15622, "alpha":268.35738, "fl":268.60003, "fr":0.0},
    {"t":0.59377, "x":2.19744, "y":4.04884, "heading":0.68159, "vl":-1.79296, "vr":0.10398, "omega":3.47361, "al":13.15471, "ar":13.15766, "alpha":268.48026, "fl":268.59877, "fr":0.0},
    {"t":0.65975, "x":2.17776, "y":4.03029, "heading":0.91078, "vl":-0.92503, "vr":0.97206, "omega":3.47388, "al":13.15627, "ar":13.15786, "alpha":268.52547, "fl":268.58946, "fr":0.0},
    {"t":0.72572, "x":2.19246, "y":4.0566, "heading":1.13997, "vl":-0.05703, "vr":1.84013, "omega":3.47402, "al":13.15657, "ar":13.15729, "alpha":268.54022, "fl":268.56916, "fr":0.0},
    {"t":0.7917, "x":2.21856, "y":4.13988, "heading":1.36917, "vl":0.81094, "vr":2.70813, "omega":3.47406, "al":13.15578, "ar":13.15568, "alpha":268.53226, "fl":268.52815, "fr":0.0},
    {"t":0.85767, "x":2.23002, "y":4.28382, "heading":1.59837, "vl":1.6788, "vr":3.57594, "omega":3.47397, "al":13.15288, "ar":13.15162, "alpha":268.48456, "fl":268.43374, "fr":0.0},
    {"t":0.92365, "x":2.20039, "y":4.48314, "heading":1.82755, "vl":2.54597, "vr":4.44291, "omega":3.47362, "al":13.13508, "ar":13.1304, "alpha":268.15505, "fl":267.96682, "fr":0.0},
    {"t":0.93919, "x":2.18473, "y":4.53678, "heading":1.88153, "vl":2.74908, "vr":4.64586, "omega":3.47331, "al":13.00696, "ar":12.99033, "alpha":265.65843, "fl":264.98919, "fr":0.0},
    {"t":0.95473, "x":2.16517, "y":4.59245, "heading":1.9355, "vl":2.94984, "vr":4.84637, "omega":3.47286, "al":12.83309, "ar":12.81799, "alpha":262.09421, "fl":261.48673, "fr":0.0},
    {"t":0.97027, "x":2.14162, "y":4.64941, "heading":1.99001, "vl":3.02787, "vr":4.98292, "omega":3.58003, "al":-2.79031, "ar":4.75739, "alpha":-131.77659, "fl":171.92798, "fr":0.0},
    {"t":0.9858, "x":2.11475, "y":4.70539, "heading":2.0473, "vl":2.93556, "vr":5.00631, "omega":3.7919, "al":-9.09071, "ar":-1.74625, "alpha":-258.36361, "fl":37.16321, "fr":0.0},
    {"t":1.00134, "x":2.08511, "y":4.75882, "heading":2.10797, "vl":2.79971, "vr":4.99879, "omega":4.02688, "al":-8.39493, "ar":0.77751, "alpha":-262.28274, "fl":106.79858, "fr":0.0},
    {"t":1.01688, "x":2.05273, "y":4.80945, "heading":2.17255, "vl":2.66751, "vr":5.00637, "omega":4.28284, "al":-8.62027, "ar":0.19812, "alpha":-263.37237, "fl":91.46229, "fr":0.0},
    {"t":1.03242, "x":2.01766, "y":4.85699, "heading":2.24099, "vl":2.53073, "vr":5.0008, "omega":4.52312, "al":-8.98531, "ar":-0.91416, "alpha":-263.41582, "fl":61.35123, "fr":0.0},
    {"t":1.04796, "x":1.98006, "y":4.90111, "heading":2.31319, "vl":2.39787, "vr":5.0065, "omega":4.77683, "al":-8.11402, "ar":1.64754, "alpha":-262.3889, "fl":130.39742, "fr":0.0},
    {"t":1.0635, "x":1.94014, "y":4.94147, "heading":2.38889, "vl":2.23792, "vr":4.92614, "omega":4.92258, "al":-12.47362, "ar":-11.99078, "alpha":-259.39376, "fl":-239.96525, "fr":0.0},
    {"t":1.07904, "x":1.89925, "y":4.97696, "heading":2.46543, "vl":2.04322, "vr":4.73335, "omega":4.92607, "al":-12.58693, "ar":-12.82416, "alpha":-254.56845, "fl":-264.11405, "fr":0.0},
    {"t":1.09457, "x":1.85802, "y":5.00755, "heading":2.54149, "vl":1.91368, "vr":4.55512, "omega":4.83692, "al":-4.08672, "ar":-10.11557, "alpha":-23.65154, "fl":-266.24059, "fr":0.0},
    {"t":1.11011, "x":1.81602, "y":5.03407, "heading":2.61478, "vl":1.93345, "vr":4.42463, "omega":4.56176, "al":6.63162, "ar":-6.68025, "alpha":267.32539, "fl":-268.31814, "fr":0.0},
    {"t":1.19234, "x":1.57295, "y":5.12743, "heading":2.90741, "vl":2.48008, "vr":3.87547, "omega":2.5552, "al":6.66458, "ar":-6.67746, "alpha":268.29737, "fl":-268.56029, "fr":0.0},
    {"t":1.27456, "x":1.31507, "y":5.16816, "heading":3.03491, "vl":3.02817, "vr":3.32641, "omega":0.54612, "al":6.66736, "ar":-6.67794, "alpha":268.38657, "fl":-268.60241, "fr":0.0},
    {"t":1.35678, "x":1.0555, "y":5.19729, "heading":2.99721, "vl":3.57635, "vr":2.77729, "omega":-1.46321, "al":6.66652, "ar":-6.67878, "alpha":268.36929, "fl":-268.61962, "fr":0.0},
    {"t":1.43901, "x":0.80176, "y":5.25725, "heading":2.79429, "vl":4.12431, "vr":2.22807, "omega":-3.47233, "al":6.66212, "ar":-6.68049, "alpha":268.25265, "fl":-268.62761, "fr":0.0},
    {"t":1.52123, "x":0.57613, "y":5.38569, "heading":2.42623, "vl":4.67126, "vr":1.67851, "omega":-5.48024, "al":6.64197, "ar":-6.68715, "alpha":267.70789, "fl":-268.62999, "fr":0.0},
    {"t":1.60345, "x":0.43123, "y":5.59452, "heading":1.90031, "vl":5.0045, "vr":1.05908, "omega":-7.22472, "al":1.46364, "ar":-8.37982, "alpha":127.45545, "fl":-268.62621, "fr":0.0},
    {"t":1.68568, "x":0.42654, "y":5.82582, "heading":1.24934, "vl":5.0064, "vr":0.33136, "omega":-8.56077, "al":-1.41745, "ar":-9.32116, "alpha":49.4184, "fl":-268.61128, "fr":0.0},
    {"t":1.7679, "x":0.54688, "y":5.97684, "heading":0.5035, "vl":4.68358, "vr":-0.50242, "omega":-9.49644, "al":-6.43475, "ar":-10.95989, "alpha":-86.4854, "fl":-268.56812, "fr":0.0},
    {"t":1.85012, "x":0.67959, "y":5.99579, "heading":-0.29605, "vl":3.87961, "vr":-1.49322, "omega":-9.83854, "al":-13.12111, "ar":-13.14022, "alpha":-267.63412, "fl":-268.403, "fr":0.0},
    {"t":1.93235, "x":0.72697, "y":5.96207, "heading":-1.09407, "vl":2.90616, "vr":-2.24817, "omega":-9.43843, "al":-10.55711, "ar":-5.2232, "alpha":-268.36403, "fl":-53.73824, "fr":0.0},
    {"t":2.01457, "x":0.72948, "y":5.95334, "heading":-1.82061, "vl":2.19752, "vr":-2.18931, "omega":-8.03301, "al":-6.67989, "ar":6.65493, "alpha":-268.53841, "fl":268.02892, "fr":0.0},
    {"t":2.09679, "x":0.72933, "y":5.95309, "heading":-2.39856, "vl":1.64824, "vr":-1.64198, "omega":-6.02495, "al":-6.68074, "ar":6.65822, "alpha":-268.59658, "fl":268.13701, "fr":0.0},
    {"t":2.17902, "x":0.72915, "y":5.95297, "heading":-2.81138, "vl":1.09889, "vr":-1.09453, "omega":-4.01652, "al":-6.6816, "ar":6.65807, "alpha":-268.62132, "fl":268.14108, "fr":0.0},
    {"t":2.26124, "x":0.72901, "y":5.95295, "heading":-3.05905, "vl":0.54952, "vr":-0.54701, "omega":-2.00793, "al":-6.68149, "ar":6.6597, "alpha":-268.63412, "fl":268.18937, "fr":0.0},
    {"t":2.34346, "x":0.72895, "y":5.95294, "heading":-3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.04129, "ar":0.02213, "alpha":-268.60217, "fl":267.80377, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
