{
 "name":"HubtoHumans",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.342125415802002, "y":4.091573715209961, "heading":0.01167459393854076, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.639366388320923, "y":4.048699378967285, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9908345937728882, "y":1.7552345991134644, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.71806876621, "y":0.6564679741859436, "heading":-3.1415, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"11.67459393854076 mrad", "val":0.01167459393854076}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.639366388320923 m", "val":2.639366388320923}, "y":{"exp":"4.048699378967285 m", "val":4.048699378967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9908345937728882 m", "val":0.9908345937728882}, "y":{"exp":"1.7552345991134644 m", "val":1.7552345991134644}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Humans.x", "val":0.71806876621}, "y":{"exp":"Humans.y", "val":0.6564679741859436}, "heading":{"exp":"Humans.heading", "val":-3.1415}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.67647,1.41002,2.05196],
  "samples":[
    {"t":0.0, "x":3.34213, "y":4.09157, "heading":0.01167, "vl":0.0, "vr":0.0, "omega":0.0, "al":-13.15045, "ar":-13.15351, "alpha":-268.39226, "fl":-268.51525, "fr":0.0},
    {"t":0.05637, "x":3.32123, "y":4.09133, "heading":0.01167, "vl":-0.74145, "vr":-0.7416, "omega":-0.00029, "al":-13.15474, "ar":-13.15728, "alpha":-268.48488, "fl":-268.58715, "fr":0.0},
    {"t":0.11275, "x":3.25853, "y":4.0906, "heading":0.01164, "vl":-1.48279, "vr":-1.48322, "omega":-0.00079, "al":-13.14705, "ar":-13.15415, "alpha":-268.28268, "fl":-268.56833, "fr":0.0},
    {"t":0.16912, "x":3.15626, "y":4.08953, "heading":0.00745, "vl":-2.04605, "vr":-2.16658, "omega":-0.22071, "al":-6.83619, "ar":-11.0901, "alpha":-97.36813, "fl":-268.53702, "fr":0.0},
    {"t":0.22549, "x":3.02803, "y":4.09022, "heading":-0.02618, "vl":-2.05091, "vr":-2.66731, "omega":-1.12873, "al":6.66374, "ar":-6.67487, "alpha":268.24618, "fl":-268.47345, "fr":0.0},
    {"t":0.28186, "x":2.89543, "y":4.09964, "heading":-0.12862, "vl":-1.67498, "vr":-3.04332, "omega":-2.50565, "al":6.67347, "ar":-6.66529, "alpha":268.4464, "fl":-268.27945, "fr":0.0},
    {"t":0.33824, "x":2.7696, "y":4.1263, "heading":-0.30086, "vl":-1.18844, "vr":-3.0817, "omega":-3.46686, "al":10.58813, "ar":5.30368, "alpha":268.50721, "fl":55.87098, "fr":0.0},
    {"t":0.39461, "x":2.67295, "y":4.16681, "heading":-0.50656, "vl":-0.51927, "vr":-2.56165, "omega":-3.73993, "al":13.15278, "ar":13.14669, "alpha":268.53038, "fl":268.28526, "fr":0.0},
    {"t":0.45098, "x":2.61865, "y":4.20402, "heading":-0.7174, "vl":0.22225, "vr":-1.82033, "omega":-3.74032, "al":13.15528, "ar":13.15383, "alpha":268.5355, "fl":268.47711, "fr":0.0},
    {"t":0.50735, "x":2.60173, "y":4.22119, "heading":-0.92825, "vl":0.96386, "vr":-1.07876, "omega":-3.74038, "al":13.15571, "ar":13.15597, "alpha":268.52736, "fl":268.5376, "fr":0.0},
    {"t":0.56373, "x":2.61012, "y":4.20567, "heading":-1.1391, "vl":1.70547, "vr":-0.3371, "omega":-3.74029, "al":13.15518, "ar":13.15667, "alpha":268.50435, "fl":268.56414, "fr":0.0},
    {"t":0.6201, "x":2.62845, "y":4.1492, "heading":-1.34995, "vl":2.44701, "vr":0.40457, "omega":-3.74006, "al":13.15361, "ar":13.15653, "alpha":268.45788, "fl":268.57556, "fr":0.0},
    {"t":0.67647, "x":2.63937, "y":4.0487, "heading":-1.56077, "vl":3.18835, "vr":1.14616, "omega":-3.7396, "al":13.14788, "ar":13.15395, "alpha":268.3098, "fl":268.55422, "fr":0.0},
    {"t":0.7114, "x":2.63457, "y":3.96517, "heading":-1.69139, "vl":3.6474, "vr":1.60555, "omega":-3.73898, "al":13.13538, "ar":13.14845, "alpha":267.98516, "fl":268.51134, "fr":0.0},
    {"t":0.74633, "x":2.61597, "y":3.86723, "heading":-1.82198, "vl":4.10599, "vr":2.06475, "omega":-3.73785, "al":13.12132, "ar":13.14355, "alpha":267.60738, "fl":268.50205, "fr":0.0},
    {"t":0.78126, "x":2.5798, "y":3.75733, "heading":-1.95251, "vl":4.56359, "vr":2.52362, "omega":-3.73553, "al":13.0788, "ar":13.12917, "alpha":266.46071, "fl":268.48731, "fr":0.0},
    {"t":0.81619, "x":2.52303, "y":3.63916, "heading":-2.08185, "vl":4.94422, "vr":2.9573, "omega":-3.63837, "al":8.71409, "ar":11.70161, "alpha":148.25327, "fl":268.46502, "fr":0.0},
    {"t":0.85113, "x":2.44588, "y":3.51962, "heading":-2.20213, "vl":5.00683, "vr":3.287, "omega":-3.1493, "al":-5.1292, "ar":7.17536, "alpha":-226.67294, "fl":268.43855, "fr":0.0},
    {"t":0.88606, "x":2.35337, "y":3.40582, "heading":-2.30069, "vl":4.98743, "vr":3.58984, "omega":-2.55921, "al":4.0184, "ar":10.16443, "alpha":21.0955, "fl":268.39965, "fr":0.0},
    {"t":0.92099, "x":2.24652, "y":3.2961, "heading":-2.38148, "vl":5.00655, "vr":3.90523, "omega":-2.0167, "al":-2.92358, "ar":7.89307, "alpha":-166.90251, "fl":268.33807, "fr":0.0},
    {"t":0.95592, "x":2.12881, "y":3.19108, "heading":-2.44097, "vl":4.9833, "vr":4.20667, "omega":-1.42214, "al":1.59237, "ar":9.36593, "alpha":-44.5578, "fl":268.23502, "fr":0.0},
    {"t":0.99085, "x":2.00147, "y":3.08838, "heading":-2.4815, "vl":5.00642, "vr":4.52309, "omega":-0.88506, "al":-0.26855, "ar":8.75091, "alpha":-94.89313, "fl":268.03212, "fr":0.0},
    {"t":1.02578, "x":1.86717, "y":2.98666, "heading":-2.50134, "vl":4.92681, "vr":4.80548, "omega":-0.22217, "al":-4.28982, "ar":7.41765, "alpha":-203.6209, "fl":267.46497, "fr":0.0},
    {"t":1.06071, "x":1.73089, "y":2.88508, "heading":-2.49666, "vl":4.70939, "vr":4.96706, "omega":0.47184, "al":-8.15829, "ar":1.83405, "alpha":-265.58032, "fl":136.49204, "fr":0.0},
    {"t":1.09564, "x":1.59872, "y":2.78319, "heading":-2.46935, "vl":4.41657, "vr":5.00772, "omega":1.0825, "al":-8.60747, "ar":0.49372, "alpha":-265.9145, "fl":100.2995, "fr":0.0},
    {"t":1.13057, "x":1.47436, "y":2.67966, "heading":-2.42193, "vl":4.103, "vr":4.98581, "omega":1.61656, "al":-9.34591, "ar":-1.74832, "alpha":-266.08181, "fl":39.63031, "fr":0.0},
    {"t":1.16551, "x":1.36033, "y":2.57325, "heading":-2.35578, "vl":3.8037, "vr":5.00774, "omega":2.2048, "al":-7.79102, "ar":3.00409, "alpha":-266.04177, "fl":168.33264, "fr":0.0},
    {"t":1.20044, "x":1.25787, "y":2.46174, "heading":-2.26848, "vl":3.49137, "vr":4.98914, "omega":2.74268, "al":-10.09175, "ar":-4.06895, "alpha":-265.6946, "fl":-23.34868, "fr":0.0},
    {"t":1.23537, "x":1.17045, "y":2.34609, "heading":-2.16366, "vl":3.19236, "vr":5.00779, "omega":3.32435, "al":-7.02784, "ar":5.13659, "alpha":-264.03814, "fl":225.43459, "fr":0.0},
    {"t":1.2703, "x":1.09898, "y":2.22456, "heading":-2.0376, "vl":2.89812, "vr":4.96734, "omega":3.78908, "al":-9.81912, "ar":-7.45269, "alpha":-223.88348, "fl":-128.66273, "fr":0.0},
    {"t":1.30523, "x":1.04769, "y":2.10365, "heading":-1.90393, "vl":2.52868, "vr":4.61831, "omega":3.82647, "al":-11.33379, "ar":-12.53103, "alpha":-219.47307, "fl":-267.64739, "fr":0.0},
    {"t":1.34016, "x":1.0159, "y":1.9881, "heading":-1.77603, "vl":2.44128, "vr":4.28114, "omega":3.36908, "al":6.32986, "ar":-6.77412, "alpha":259.10526, "fl":-268.17336, "fr":0.0},
    {"t":1.37509, "x":0.99822, "y":1.87218, "heading":-1.67305, "vl":2.66672, "vr":4.04582, "omega":2.52537, "al":6.57778, "ar":-6.69885, "alpha":265.87725, "fl":-268.34834, "fr":0.0},
    {"t":1.41002, "x":0.99083, "y":1.75523, "heading":-1.59969, "vl":2.89753, "vr":3.8121, "omega":1.67472, "al":6.6376, "ar":-6.68345, "alpha":267.53847, "fl":-268.47451, "fr":0.0},
    {"t":1.45588, "x":0.99098, "y":1.60145, "heading":-1.54855, "vl":3.20223, "vr":3.50571, "omega":0.55571, "al":6.6529, "ar":-6.68061, "alpha":267.97434, "fl":-268.54011, "fr":0.0},
    {"t":1.50173, "x":0.99505, "y":1.44773, "heading":-1.54873, "vl":3.50732, "vr":3.19937, "omega":-0.5639, "al":6.65422, "ar":-6.68097, "alpha":268.0179, "fl":-268.56392, "fr":0.0},
    {"t":1.54758, "x":0.99513, "y":1.294, "heading":-1.60026, "vl":3.81232, "vr":2.89299, "omega":-1.68346, "al":6.64935, "ar":-6.68298, "alpha":267.89017, "fl":-268.57672, "fr":0.0},
    {"t":1.59343, "x":0.98338, "y":1.14081, "heading":-1.70311, "vl":4.11674, "vr":2.58639, "omega":-2.80232, "al":6.62879, "ar":-6.6899, "alpha":267.33541, "fl":-268.58276, "fr":0.0},
    {"t":1.63929, "x":0.95287, "y":0.99285, "heading":-1.85271, "vl":4.1804, "vr":2.20109, "omega":-3.62445, "al":-3.85202, "ar":-10.1161, "alpha":-16.52904, "fl":-268.58331, "fr":0.0},
    {"t":1.68514, "x":0.904, "y":0.86526, "heading":-2.02696, "vl":3.79128, "vr":1.66778, "omega":-3.88848, "al":-13.1207, "ar":-13.14585, "alpha":-267.56578, "fl":-268.57806, "fr":0.0},
    {"t":1.73099, "x":0.84667, "y":0.76997, "heading":-2.20529, "vl":3.18917, "vr":1.06486, "omega":-3.88998, "al":-13.14192, "ar":-13.15236, "alpha":-268.1447, "fl":-268.56511, "fr":0.0},
    {"t":1.77684, "x":0.79162, "y":0.70706, "heading":-2.38368, "vl":2.58643, "vr":0.46176, "omega":-3.89063, "al":-13.14836, "ar":-13.1536, "alpha":-268.3277, "fl":-268.53885, "fr":0.0},
    {"t":1.8227, "x":0.74795, "y":0.67203, "heading":-2.56208, "vl":1.98349, "vr":-0.14135, "omega":-3.89093, "al":-13.15079, "ar":-13.1525, "alpha":-268.41252, "fl":-268.48114, "fr":0.0},
    {"t":1.86855, "x":0.72311, "y":0.6583, "heading":-2.74049, "vl":1.3805, "vr":-0.74428, "omega":-3.89083, "al":-13.15027, "ar":-13.14629, "alpha":-268.45828, "fl":-268.29815, "fr":0.0},
    {"t":1.9144, "x":0.7182, "y":0.65649, "heading":-2.91056, "vl":0.92197, "vr":-0.90515, "omega":-3.34575, "al":-6.84979, "ar":6.1298, "alpha":-268.48471, "fl":253.78865, "fr":0.0},
    {"t":1.96026, "x":0.71807, "y":0.65647, "heading":-3.03876, "vl":0.6119, "vr":-0.61177, "omega":-2.24074, "al":-6.67482, "ar":6.66668, "alpha":-268.50113, "fl":268.33503, "fr":0.0},
    {"t":2.00611, "x":0.71807, "y":0.65647, "heading":-3.11582, "vl":0.30588, "vr":-0.30594, "omega":-1.12034, "al":-6.67317, "ar":6.67288, "alpha":-268.51263, "fl":268.5067, "fr":0.0},
    {"t":2.05196, "x":0.71807, "y":0.65647, "heading":-3.1415, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.11371, "ar":-0.09701, "alpha":-268.36075, "fl":268.42252, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
