{
 "name":"Lefttohub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57372784614563, "y":6.051931381225586, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495204448699951, "y":6.075508117675781, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.641669511795044, "y":4.057528495788574, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.342125415802002, "y":4.091573715209961, "heading":0.023601887186836534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57372784614563 m", "val":3.57372784614563}, "y":{"exp":"6.051931381225586 m", "val":6.051931381225586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495204448699951 m", "val":2.495204448699951}, "y":{"exp":"6.075508117675781 m", "val":6.075508117675781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.641669511795044 m", "val":2.641669511795044}, "y":{"exp":"4.057528495788574 m", "val":4.057528495788574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"23.601887186836535 mrad", "val":0.023601887186836534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.51746,1.44932,1.86124],
  "samples":[
    {"t":0.0, "x":3.57373, "y":6.05193, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-9.17757, "ar":-0.98285, "alpha":-268.56516, "fl":61.17415, "fr":0.0},
    {"t":0.0575, "x":3.5609, "y":6.05181, "heading":0.01656, "vl":-0.64174, "vr":-0.40534, "omega":0.4329, "al":-13.14558, "ar":-13.11686, "alpha":-268.60778, "fl":-267.45222, "fr":0.0},
    {"t":0.11499, "x":3.50911, "y":6.05021, "heading":0.04152, "vl":-1.39776, "vr":-1.16023, "omega":0.43496, "al":-13.15258, "ar":-13.14208, "alpha":-268.56996, "fl":-268.14745, "fr":0.0},
    {"t":0.17249, "x":3.41398, "y":6.04498, "heading":0.06656, "vl":-2.15391, "vr":-1.91596, "omega":0.43573, "al":-13.15007, "ar":-13.14613, "alpha":-268.45394, "fl":-268.29507, "fr":0.0},
    {"t":0.22998, "x":3.2762, "y":6.03401, "heading":0.09067, "vl":-2.8696, "vr":-2.65864, "omega":0.38631, "al":-11.74537, "ar":-12.68795, "alpha":-230.39834, "fl":-268.32623, "fr":0.0},
    {"t":0.28748, "x":3.10464, "y":6.01718, "heading":0.09752, "vl":-3.01543, "vr":-3.215, "omega":-0.36544, "al":6.67257, "ar":-6.66534, "alpha":268.41947, "fl":-268.27191, "fr":0.0},
    {"t":0.34498, "x":2.92606, "y":6.00401, "heading":0.03614, "vl":-2.63157, "vr":-3.59791, "omega":-1.76952, "al":6.68012, "ar":-6.65396, "alpha":268.53556, "fl":-268.00163, "fr":0.0},
    {"t":0.40247, "x":2.75097, "y":6.00851, "heading":-0.09893, "vl":-2.15025, "vr":-3.68311, "omega":-2.80692, "al":10.06274, "ar":3.69014, "alpha":268.56988, "fl":12.14916, "fr":0.0},
    {"t":0.45997, "x":2.60078, "y":6.03604, "heading":-0.27319, "vl":-1.48285, "vr":-3.19923, "omega":-3.14298, "al":13.15282, "ar":13.14163, "alpha":268.58178, "fl":268.1314, "fr":0.0},
    {"t":0.51746, "x":2.4952, "y":6.07551, "heading":-0.45392, "vl":-0.7265, "vr":-2.4433, "omega":-3.14375, "al":13.15706, "ar":13.15356, "alpha":268.59194, "fl":268.45139, "fr":0.0},
    {"t":0.58914, "x":2.42733, "y":6.11719, "heading":-0.67928, "vl":0.21665, "vr":-1.50032, "omega":-3.14406, "al":13.15813, "ar":13.15694, "alpha":268.59102, "fl":268.54301, "fr":0.0},
    {"t":0.66082, "x":2.41787, "y":6.12496, "heading":-0.90466, "vl":1.15983, "vr":-0.55718, "omega":-3.14413, "al":13.15778, "ar":13.15789, "alpha":268.57104, "fl":268.57549, "fr":0.0},
    {"t":0.73251, "x":2.44586, "y":6.07727, "heading":-1.13003, "vl":2.10295, "vr":0.38599, "omega":-3.14403, "al":13.15651, "ar":13.15801, "alpha":268.53135, "fl":268.59151, "fr":0.0},
    {"t":0.80419, "x":2.48421, "y":5.96066, "heading":-1.35539, "vl":3.0459, "vr":1.32914, "omega":-3.14366, "al":13.15313, "ar":13.15714, "alpha":268.43738, "fl":268.59873, "fr":0.0},
    {"t":0.87587, "x":2.50246, "y":5.77134, "heading":-1.58069, "vl":3.98821, "vr":2.27209, "omega":-3.1425, "al":13.1388, "ar":13.15249, "alpha":268.04907, "fl":268.59973, "fr":0.0},
    {"t":0.94755, "x":2.47302, "y":5.52661, "heading":-1.78502, "vl":4.22162, "vr":2.98329, "omega":-2.26757, "al":-6.6265, "ar":6.69105, "alpha":-267.2774, "fl":268.59481, "fr":0.0},
    {"t":1.01923, "x":2.40301, "y":5.27811, "heading":-1.88487, "vl":3.74527, "vr":3.46246, "omega":-0.51787, "al":-6.66429, "ar":6.6783, "alpha":-268.29682, "fl":268.58279, "fr":0.0},
    {"t":1.09091, "x":2.32379, "y":5.03223, "heading":-1.85922, "vl":3.26738, "vr":3.94108, "omega":1.23366, "al":-6.66955, "ar":6.67581, "alpha":-268.43167, "fl":268.55942, "fr":0.0},
    {"t":1.16259, "x":2.26663, "y":4.78053, "heading":-1.70801, "vl":2.78922, "vr":4.41952, "omega":2.98535, "al":-6.67165, "ar":6.67347, "alpha":-268.47207, "fl":268.50936, "fr":0.0},
    {"t":1.23427, "x":2.26423, "y":4.52301, "heading":-1.43124, "vl":2.31093, "vr":4.89768, "omega":4.73676, "al":-6.67328, "ar":6.66779, "alpha":-268.4653, "fl":268.35334, "fr":0.0},
    {"t":1.30595, "x":2.34311, "y":4.28738, "heading":-1.04446, "vl":1.6606, "vr":4.84914, "omega":5.83875, "al":-11.47206, "ar":-8.02222, "alpha":-268.3627, "fl":-129.54776, "fr":0.0},
    {"t":1.37763, "x":2.48235, "y":4.1318, "heading":-0.62434, "vl":1.09147, "vr":4.19281, "omega":5.67907, "al":-4.40734, "ar":-10.29026, "alpha":-31.64276, "fl":-268.35961, "fr":0.0},
    {"t":1.44932, "x":2.64167, "y":4.05753, "heading":-0.25663, "vl":1.17255, "vr":3.58481, "omega":4.41725, "al":6.66961, "ar":-6.67369, "alpha":268.4126, "fl":-268.49595, "fr":0.0},
    {"t":1.50816, "x":2.77999, "y":4.03793, "heading":-0.039, "vl":1.56511, "vr":3.19207, "omega":2.97923, "al":6.67215, "ar":-6.67423, "alpha":268.49479, "fl":-268.53738, "fr":0.0},
    {"t":1.56701, "x":2.91977, "y":4.04276, "heading":0.09401, "vl":1.95771, "vr":2.79928, "omega":1.54105, "al":6.67089, "ar":-6.67545, "alpha":268.46887, "fl":-268.56191, "fr":0.0},
    {"t":1.62586, "x":3.05861, "y":4.06025, "heading":0.14238, "vl":2.34995, "vr":2.40634, "omega":0.10325, "al":6.66007, "ar":-6.6792, "alpha":268.17786, "fl":-268.56828, "fr":0.0},
    {"t":1.6847, "x":3.18975, "y":4.07809, "heading":0.12025, "vl":2.15911, "vr":1.82279, "omega":-0.61585, "al":-13.14598, "ar":-13.1534, "alpha":-268.25773, "fl":-268.55614, "fr":0.0},
    {"t":1.74355, "x":3.28363, "y":4.08785, "heading":0.084, "vl":1.38521, "vr":1.04871, "omega":-0.6162, "al":-13.15618, "ar":-13.15514, "alpha":-268.54977, "fl":-268.50791, "fr":0.0},
    {"t":1.8024, "x":3.33235, "y":4.0912, "heading":0.04775, "vl":0.61103, "vr":0.27479, "omega":-0.61571, "al":-13.15551, "ar":-13.14751, "alpha":-268.60521, "fl":-268.28302, "fr":0.0},
    {"t":1.86124, "x":3.34213, "y":4.09157, "heading":0.0236, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0298, "ar":0.02534, "alpha":-268.56623, "fl":190.93685, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
