{
 "name":"Lefttohub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57372784614563, "y":6.051931381225586, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495204448699951, "y":6.075508117675781, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.641669511795044, "y":4.057528495788574, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5306198596954346, "y":4.032450199127197, "heading":-0.010368024555987804, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57372784614563 m", "val":3.57372784614563}, "y":{"exp":"6.051931381225586 m", "val":6.051931381225586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495204448699951 m", "val":2.495204448699951}, "y":{"exp":"6.075508117675781 m", "val":6.075508117675781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.641669511795044 m", "val":2.641669511795044}, "y":{"exp":"4.057528495788574 m", "val":4.057528495788574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"Startpos.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.34534,1.24773,1.7068],
  "samples":[
    {"t":0.0, "x":3.57373, "y":6.05193, "heading":0.0, "vl":-4.15979, "vr":-2.9239, "omega":2.26313, "al":8.25016, "ar":-1.5288, "alpha":265.34027, "fl":-128.14622, "fr":0.0},
    {"t":0.03837, "x":3.43961, "y":6.04676, "heading":0.07208, "vl":-3.87333, "vr":-3.08003, "omega":1.45268, "al":6.68055, "ar":-6.60899, "alpha":268.10277, "fl":-266.64226, "fr":0.0},
    {"t":0.07674, "x":3.30682, "y":6.03425, "heading":0.10989, "vl":-3.61696, "vr":-3.33407, "omega":0.51803, "al":6.68206, "ar":-6.63204, "alpha":268.37723, "fl":-267.35616, "fr":0.0},
    {"t":0.11511, "x":3.17434, "y":6.0191, "heading":0.11182, "vl":-3.36052, "vr":-3.58859, "omega":-0.41764, "al":6.68431, "ar":-6.63417, "alpha":268.46651, "fl":-267.44306, "fr":0.0},
    {"t":0.15349, "x":3.04168, "y":6.00608, "heading":0.07784, "vl":-3.10394, "vr":-3.84298, "omega":-1.35329, "al":6.68872, "ar":-6.62498, "alpha":268.50912, "fl":-267.2082, "fr":0.0},
    {"t":0.19186, "x":2.9086, "y":5.99997, "heading":0.00798, "vl":-2.84702, "vr":-4.09641, "omega":-2.28784, "al":6.70274, "ar":-6.58444, "alpha":268.53248, "fl":-266.11788, "fr":0.0},
    {"t":0.23023, "x":2.77824, "y":6.0052, "heading":-0.09279, "vl":-2.48762, "vr":-4.03645, "omega":-2.83616, "al":12.02971, "ar":9.70965, "alpha":268.54539, "fl":175.19083, "fr":0.0},
    {"t":0.2686, "x":2.66293, "y":6.02223, "heading":-0.20372, "vl":-2.00477, "vr":-3.59888, "omega":-2.91908, "al":13.1373, "ar":13.09722, "alpha":268.55155, "fl":266.93845, "fr":0.0},
    {"t":0.30697, "x":2.56837, "y":6.04717, "heading":-0.31578, "vl":-1.50046, "vr":-3.09568, "omega":-2.92111, "al":13.14824, "ar":13.13055, "alpha":268.55273, "fl":267.84087, "fr":0.0},
    {"t":0.34534, "x":2.4952, "y":6.07551, "heading":-0.42788, "vl":-0.99581, "vr":-2.59149, "omega":-2.92195, "al":13.15535, "ar":13.14903, "alpha":268.58513, "fl":268.33087, "fr":0.0},
    {"t":0.41476, "x":2.41469, "y":6.12137, "heading":-0.63073, "vl":-0.08255, "vr":-1.67854, "omega":-2.92251, "al":13.15787, "ar":13.15541, "alpha":268.59822, "fl":268.4994, "fr":0.0},
    {"t":0.48417, "x":2.39213, "y":6.14021, "heading":-0.8336, "vl":0.83079, "vr":-0.76531, "omega":-2.92272, "al":13.15784, "ar":13.15697, "alpha":268.58202, "fl":268.54684, "fr":0.0},
    {"t":0.55359, "x":2.4114, "y":6.11229, "heading":-1.03648, "vl":1.7441, "vr":0.14798, "omega":-2.92275, "al":13.15696, "ar":13.15742, "alpha":268.55088, "fl":268.56932, "fr":0.0},
    {"t":0.623, "x":2.4512, "y":6.02361, "heading":-1.23936, "vl":2.6573, "vr":1.06128, "omega":-2.92257, "al":13.15458, "ar":13.15697, "alpha":268.48321, "fl":268.57918, "fr":0.0},
    {"t":0.69242, "x":2.48675, "y":5.86711, "heading":-1.44221, "vl":3.57014, "vr":1.97447, "omega":-2.92193, "al":13.14671, "ar":13.15443, "alpha":268.26956, "fl":268.58021, "fr":0.0},
    {"t":0.76183, "x":2.49235, "y":5.64783, "heading":-1.63679, "vl":4.19474, "vr":2.79343, "omega":-2.56602, "al":4.84959, "ar":10.44184, "alpha":43.55125, "fl":268.57228, "fr":0.0},
    {"t":0.83124, "x":2.45559, "y":5.39588, "heading":-1.77884, "vl":4.13186, "vr":3.38762, "omega":-1.36282, "al":-6.66129, "ar":6.67824, "alpha":-268.20533, "fl":268.55136, "fr":0.0},
    {"t":0.90066, "x":2.39464, "y":5.14212, "heading":-1.81459, "vl":3.66918, "vr":3.85103, "omega":0.333, "al":-6.6696, "ar":6.67393, "alpha":-268.41472, "fl":268.50298, "fr":0.0},
    {"t":0.97007, "x":2.33958, "y":4.88707, "heading":-1.73261, "vl":3.20607, "vr":4.31408, "omega":2.02894, "al":-6.67372, "ar":6.66756, "alpha":-268.47637, "fl":268.35075, "fr":0.0},
    {"t":1.03949, "x":2.32076, "y":4.62842, "heading":-1.53521, "vl":2.71654, "vr":4.69655, "omega":3.62574, "al":-7.43104, "ar":4.35249, "alpha":-268.49224, "fl":205.65406, "fr":0.0},
    {"t":1.1089, "x":2.36554, "y":4.37967, "heading":-1.23128, "vl":2.20392, "vr":5.00813, "omega":5.13499, "al":-7.33892, "ar":4.62488, "alpha":-268.39909, "fl":213.00107, "fr":0.0},
    {"t":1.17831, "x":2.48451, "y":4.175, "heading":-0.83873, "vl":1.51024, "vr":4.75153, "omega":5.93536, "al":-12.64775, "ar":-12.01813, "alpha":-264.40307, "fl":-239.06846, "fr":0.0},
    {"t":1.24773, "x":2.64167, "y":4.05753, "heading":-0.44449, "vl":1.30272, "vr":4.10295, "omega":5.12768, "al":6.6687, "ar":-6.6693, "alpha":268.34153, "fl":-268.35372, "fr":0.0},
    {"t":1.30511, "x":2.78894, "y":4.01023, "heading":-0.19046, "vl":1.68549, "vr":3.72015, "omega":3.7258, "al":6.67221, "ar":-6.67232, "alpha":268.47782, "fl":-268.47995, "fr":0.0},
    {"t":1.3625, "x":2.94311, "y":3.99523, "heading":-0.0169, "vl":2.06836, "vr":3.33722, "omega":2.3235, "al":6.6717, "ar":-6.67413, "alpha":268.48025, "fl":-268.52974, "fr":0.0},
    {"t":1.41988, "x":3.09805, "y":4.00087, "heading":0.0762, "vl":2.45108, "vr":2.95417, "omega":0.92125, "al":6.6675, "ar":-6.67614, "alpha":268.37277, "fl":-268.5493, "fr":0.0},
    {"t":1.47726, "x":3.24917, "y":4.01461, "heading":0.09502, "vl":2.57139, "vr":2.48533, "omega":-0.1576, "al":-2.47425, "ar":-9.66462, "alpha":20.77586, "fl":-268.55029, "fr":0.0},
    {"t":1.53465, "x":3.37989, "y":4.02583, "heading":0.07152, "vl":2.12303, "vr":1.8306, "omega":-0.53549, "al":-13.15263, "ar":-13.15472, "alpha":-268.44614, "fl":-268.53049, "fr":0.0},
    {"t":1.59203, "x":3.47152, "y":4.03109, "heading":0.04079, "vl":1.36817, "vr":1.07576, "omega":-0.53546, "al":-13.15648, "ar":-13.15389, "alpha":-268.57137, "fl":-268.4669, "fr":0.0},
    {"t":1.64941, "x":3.51996, "y":4.03243, "heading":0.01008, "vl":0.61326, "vr":0.32123, "omega":-0.53476, "al":-13.15444, "ar":-13.14368, "alpha":-268.61052, "fl":-268.17762, "fr":0.0},
    {"t":1.7068, "x":3.53062, "y":4.03245, "heading":-0.01037, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.029, "ar":0.03107, "alpha":-268.57073, "fl":140.54825, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
