{
 "name":"Path_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.650344133377075, "y":4.077492713928223, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6623642444610596, "y":4.116472244262695, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.650344133377075 m", "val":3.650344133377075}, "y":{"exp":"4.077492713928223 m", "val":4.077492713928223}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6233842372894287 m", "val":1.6233842372894287}, "y":{"exp":"4.116472244262695 m", "val":4.116472244262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":33.2664644158,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.74151],
  "samples":[
    {"t":0.0, "x":3.65034, "y":4.07749, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":14.62407, "ar":14.52908, "alpha":244.36661, "fl":240.54453, "fr":0.0},
    {"t":0.03708, "x":3.64031, "y":4.07749, "heading":3.14149, "vl":0.54295, "vr":0.54038, "omega":-0.00469, "al":14.66469, "ar":14.62148, "alpha":244.43128, "fl":242.69243, "fr":0.0},
    {"t":0.07415, "x":3.61016, "y":4.0775, "heading":3.14127, "vl":1.0867, "vr":1.08262, "omega":-0.00746, "al":14.66752, "ar":14.62927, "alpha":244.41955, "fl":242.88078, "fr":0.0},
    {"t":0.11123, "x":3.55988, "y":4.07752, "heading":3.14095, "vl":1.63052, "vr":1.62509, "omega":-0.00995, "al":14.66879, "ar":14.63368, "alpha":244.40383, "fl":242.991, "fr":0.0},
    {"t":0.1483, "x":3.48946, "y":4.07758, "heading":3.14053, "vl":2.17437, "vr":2.16766, "omega":-0.01228, "al":14.66849, "ar":14.63482, "alpha":244.38182, "fl":243.02688, "fr":0.0},
    {"t":0.18538, "x":3.3989, "y":4.0777, "heading":3.14004, "vl":2.71817, "vr":2.7102, "omega":-0.01458, "al":14.66621, "ar":14.6321, "alpha":244.34907, "fl":242.97654, "fr":0.0},
    {"t":0.22245, "x":3.2882, "y":4.07791, "heading":3.13945, "vl":3.26182, "vr":3.25253, "omega":-0.01701, "al":14.66071, "ar":14.62337, "alpha":244.29567, "fl":242.79326, "fr":0.0},
    {"t":0.25953, "x":3.15738, "y":4.07823, "heading":3.13877, "vl":3.80513, "vr":3.79429, "omega":-0.01986, "al":14.64801, "ar":14.60136, "alpha":244.19427, "fl":242.3172, "fr":0.0},
    {"t":0.2966, "x":3.00647, "y":4.07872, "heading":3.13796, "vl":4.34749, "vr":4.3343, "omega":-0.02415, "al":14.60872, "ar":14.52896, "alpha":243.93164, "fl":240.72215, "fr":0.0},
    {"t":0.33368, "x":2.83784, "y":4.07956, "heading":3.13349, "vl":4.77778, "vr":4.60816, "omega":-0.3106, "al":8.60299, "ar":0.24427, "alpha":241.74867, "fl":-94.59013, "fr":0.0},
    {"t":0.37075, "x":2.66035, "y":4.0824, "heading":3.11726, "vl":5.00766, "vr":4.78447, "omega":-0.4087, "al":3.79774, "ar":9.26646, "alpha":-1.37542, "fl":218.67516, "fr":0.0},
    {"t":0.40783, "x":2.47834, "y":4.08783, "heading":3.10804, "vl":4.85186, "vr":4.78975, "omega":-0.11373, "al":-12.20239, "ar":-8.98163, "alpha":-240.97792, "fl":-111.38086, "fr":0.0},
    {"t":0.4449, "x":2.30792, "y":4.09374, "heading":3.10654, "vl":4.35433, "vr":4.3525, "omega":-0.00336, "al":-14.63598, "ar":-14.6053, "alpha":-243.80583, "fl":-242.57111, "fr":0.0},
    {"t":0.48198, "x":2.15666, "y":4.09905, "heading":3.10645, "vl":3.81113, "vr":3.81009, "omega":-0.00189, "al":-14.66697, "ar":-14.65432, "alpha":-244.10841, "fl":-243.5994, "fr":0.0},
    {"t":0.51905, "x":2.02554, "y":4.10366, "heading":3.10639, "vl":3.26714, "vr":3.26648, "omega":-0.00122, "al":-14.67781, "ar":-14.67065, "alpha":-244.22407, "fl":-243.93574, "fr":0.0},
    {"t":0.55613, "x":1.91458, "y":4.10757, "heading":3.10635, "vl":2.72285, "vr":2.72241, "omega":-0.00082, "al":-14.6833, "ar":-14.67868, "alpha":-244.28531, "fl":-244.09945, "fr":0.0},
    {"t":0.59321, "x":1.82379, "y":4.11077, "heading":3.10633, "vl":2.1784, "vr":2.1781, "omega":-0.00055, "al":-14.6866, "ar":-14.6834, "alpha":-244.32338, "fl":-244.19475, "fr":0.0},
    {"t":0.63028, "x":1.75316, "y":4.11327, "heading":3.10631, "vl":1.63385, "vr":1.63365, "omega":-0.00036, "al":-14.6888, "ar":-14.68648, "alpha":-244.34948, "fl":-244.25629, "fr":0.0},
    {"t":0.66736, "x":1.70272, "y":4.11505, "heading":3.1063, "vl":1.08923, "vr":1.08911, "omega":-0.00023, "al":-14.69036, "ar":-14.68862, "alpha":-244.36862, "fl":-244.29881, "fr":0.0},
    {"t":0.70443, "x":1.67245, "y":4.11612, "heading":3.1063, "vl":0.54456, "vr":0.54449, "omega":-0.00012, "al":-14.69153, "ar":-14.69019, "alpha":-244.38338, "fl":-244.32962, "fr":0.0},
    {"t":0.74151, "x":1.66236, "y":4.11647, "heading":3.10629, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.15753, "ar":0.18436, "alpha":-244.27461, "fl":-244.18304, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
