{
 "name":"Righttohub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5759339332580566, "y":2.004382610321045, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.589395046234131, "y":2.1581287384033203, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.342125415802002, "y":4.091573715209961, "heading":0.025939980994644275, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5759339332580566 m", "val":3.5759339332580566}, "y":{"exp":"2.004382610321045 m", "val":2.004382610321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.589395046234131 m", "val":2.589395046234131}, "y":{"exp":"2.1581287384033203 m", "val":2.1581287384033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"25.939980994644273 mrad", "val":0.025939980994644275}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.78493,1.63744],
  "samples":[
    {"t":0.0, "x":3.57593, "y":2.00438, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.53969, "ar":-8.3544, "alpha":129.50965, "fl":-268.60915, "fr":0.0},
    {"t":0.08721, "x":3.55064, "y":2.00508, "heading":-0.04596, "vl":-0.50609, "vr":-0.93799, "omega":-0.79087, "al":-13.14551, "ar":-13.15571, "alpha":-268.22069, "fl":-268.63082, "fr":0.0},
    {"t":0.17443, "x":3.43808, "y":2.01473, "heading":-0.11499, "vl":-1.65292, "vr":-2.08539, "omega":-0.79193, "al":-13.15369, "ar":-13.15667, "alpha":-268.45912, "fl":-268.57903, "fr":0.0},
    {"t":0.26164, "x":3.23507, "y":2.04492, "heading":-0.16961, "vl":-2.66818, "vr":-2.82916, "omega":-0.29478, "al":-10.12826, "ar":-3.89938, "alpha":-268.48271, "fl":-17.84463, "fr":0.0},
    {"t":0.34886, "x":2.98104, "y":2.08688, "heading":-0.13542, "vl":-3.40062, "vr":-2.70807, "omega":1.26817, "al":-6.66815, "ar":6.67608, "alpha":-268.39193, "fl":268.55374, "fr":0.0},
    {"t":0.43607, "x":2.73046, "y":2.10166, "heading":0.04016, "vl":-3.20215, "vr":-1.87077, "omega":2.43799, "al":11.21941, "ar":12.52509, "alpha":216.06323, "fl":268.60135, "fr":0.0},
    {"t":0.52328, "x":2.55804, "y":2.07757, "heading":0.25886, "vl":-2.1393, "vr":-0.75081, "omega":2.54254, "al":13.15417, "ar":13.15784, "alpha":268.46199, "fl":268.6098, "fr":0.0},
    {"t":0.6105, "x":2.48666, "y":2.05188, "heading":0.48063, "vl":-0.9919, "vr":0.39678, "omega":2.5429, "al":13.15808, "ar":13.15892, "alpha":268.56991, "fl":268.60363, "fr":0.0},
    {"t":0.69771, "x":2.50559, "y":2.06682, "heading":0.70241, "vl":0.15571, "vr":1.5444, "omega":2.54294, "al":13.1589, "ar":13.15847, "alpha":268.59903, "fl":268.58208, "fr":0.0},
    {"t":0.78493, "x":2.5894, "y":2.15813, "heading":0.92418, "vl":1.3033, "vr":2.6919, "omega":2.54275, "al":13.15796, "ar":13.156, "alpha":268.59521, "fl":268.51633, "fr":0.0},
    {"t":0.8505, "x":2.67368, "y":2.29307, "heading":1.09092, "vl":2.16609, "vr":3.55443, "omega":2.54228, "al":13.15517, "ar":13.14944, "alpha":268.57557, "fl":268.34503, "fr":0.0},
    {"t":0.91608, "x":2.75623, "y":2.49224, "heading":1.2576, "vl":3.0286, "vr":4.41623, "omega":2.54099, "al":13.14955, "ar":13.13373, "alpha":268.56082, "fl":267.92452, "fr":0.0},
    {"t":0.98166, "x":2.81686, "y":2.74788, "heading":1.40672, "vl":3.67913, "vr":4.62974, "omega":1.74072, "al":6.69035, "ar":-6.62225, "alpha":268.53169, "fl":-267.14161, "fr":0.0},
    {"t":1.04724, "x":2.85069, "y":3.01822, "heading":1.46842, "vl":4.11737, "vr":4.19414, "omega":0.14057, "al":6.6751, "ar":-6.66262, "alpha":268.46934, "fl":-268.21464, "fr":0.0},
    {"t":1.11282, "x":2.88203, "y":3.28892, "heading":1.42512, "vl":4.55481, "vr":3.75693, "omega":-1.46105, "al":6.66601, "ar":-6.67123, "alpha":268.27915, "fl":-268.38565, "fr":0.0},
    {"t":1.17839, "x":2.93782, "y":3.55194, "heading":1.28316, "vl":4.75554, "vr":3.24209, "omega":-2.77137, "al":-0.54435, "ar":-9.03038, "alpha":73.01272, "fl":-268.44868, "fr":0.0},
    {"t":1.24397, "x":3.02984, "y":3.77957, "heading":1.07914, "vl":4.30661, "vr":2.51479, "omega":-3.28113, "al":-13.14692, "ar":-13.15086, "alpha":-268.31139, "fl":-268.46987, "fr":0.0},
    {"t":1.30955, "x":3.139, "y":3.94118, "heading":0.86396, "vl":3.44424, "vr":1.65231, "omega":-3.28131, "al":-13.15381, "ar":-13.1528, "alpha":-268.50097, "fl":-268.46056, "fr":0.0},
    {"t":1.37513, "x":3.23908, "y":4.03701, "heading":0.64878, "vl":2.58158, "vr":0.78982, "omega":-3.28101, "al":-13.15544, "ar":-13.15158, "alpha":-268.56274, "fl":-268.4071, "fr":0.0},
    {"t":1.44071, "x":3.30893, "y":4.08017, "heading":0.43364, "vl":1.71891, "vr":-0.07241, "omega":-3.28021, "al":-13.15412, "ar":-13.14454, "alpha":-268.59228, "fl":-268.20676, "fr":0.0},
    {"t":1.50629, "x":3.33786, "y":4.09078, "heading":0.22814, "vl":0.97232, "vr":-0.57939, "omega":-2.84145, "al":-9.61528, "ar":-2.31742, "alpha":-268.60884, "fl":25.04275, "fr":0.0},
    {"t":1.57186, "x":3.34211, "y":4.09157, "heading":0.07847, "vl":0.43802, "vr":-0.4369, "omega":-1.60212, "al":-6.67986, "ar":6.66318, "alpha":-268.61911, "fl":268.27881, "fr":0.0},
    {"t":1.63744, "x":3.34213, "y":4.09157, "heading":0.02594, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.02557, "ar":0.07871, "alpha":-268.57103, "fl":268.21217, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
