{
 "name":"Righttohub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5759339332580566, "y":2.004382610321045, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.589395046234131, "y":2.1581287384033203, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5306198596954346, "y":4.032450199127197, "heading":-0.010368024555987804, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5759339332580566 m", "val":3.5759339332580566}, "y":{"exp":"2.004382610321045 m", "val":2.004382610321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.589395046234131 m", "val":2.589395046234131}, "y":{"exp":"2.1581287384033203 m", "val":2.1581287384033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Startpos.x", "val":3.342125415802002}, "y":{"exp":"Startpos.y", "val":4.091573715209961}, "heading":{"exp":"Startpos.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":8.46,
   "radius":0.07619999999999999,
   "vmax":556.0618996853933,
   "tmax":2.42,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5461
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.68105,1.61771],
  "samples":[
    {"t":0.0, "x":3.57593, "y":2.00438, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.6465, "ar":-6.68421, "alpha":267.81598, "fl":-268.58567, "fr":0.0},
    {"t":0.07567, "x":3.56517, "y":2.00473, "heading":-0.04998, "vl":-0.13746, "vr":-0.7152, "omega":-1.05792, "al":-10.27966, "ar":-12.21836, "alpha":-190.60622, "fl":-268.6157, "fr":0.0},
    {"t":0.15134, "x":3.49924, "y":2.01136, "heading":-0.13682, "vl":-1.0239, "vr":-1.67519, "omega":-1.19262, "al":-13.14866, "ar":-13.1541, "alpha":-268.33217, "fl":-268.5508, "fr":0.0},
    {"t":0.22702, "x":3.36279, "y":2.03695, "heading":-0.22541, "vl":-2.00138, "vr":-2.61658, "omega":-1.12653, "al":-12.68618, "ar":-11.7269, "alpha":-268.4554, "fl":-229.85585, "fr":0.0},
    {"t":0.30269, "x":3.17154, "y":2.08822, "heading":-0.28398, "vl":-2.73376, "vr":-2.80774, "omega":-0.13547, "al":-6.67063, "ar":6.67451, "alpha":-268.45165, "fl":268.53073, "fr":0.0},
    {"t":0.37836, "x":2.96929, "y":2.14328, "heading":-0.22427, "vl":-3.23832, "vr":-2.30252, "omega":1.71361, "al":-6.66483, "ar":6.6785, "alpha":-268.3154, "fl":268.59437, "fr":0.0},
    {"t":0.45403, "x":2.77405, "y":2.17169, "heading":-0.04709, "vl":-3.02077, "vr":-1.56114, "omega":2.67283, "al":12.41465, "ar":12.91613, "alpha":248.43214, "fl":268.61103, "fr":0.0},
    {"t":0.5297, "x":2.63779, "y":2.16549, "heading":0.15693, "vl":-2.05346, "vr":-0.57464, "omega":2.70797, "al":13.15134, "ar":13.15704, "alpha":268.38407, "fl":268.61361, "fr":0.0},
    {"t":0.60537, "x":2.57786, "y":2.15091, "heading":0.36188, "vl":-1.05808, "vr":0.42104, "omega":2.70851, "al":13.15654, "ar":13.15854, "alpha":268.52695, "fl":268.60735, "fr":0.0},
    {"t":0.68105, "x":2.5894, "y":2.15813, "heading":0.56684, "vl":-0.06246, "vr":1.41676, "omega":2.70869, "al":13.15766, "ar":13.15829, "alpha":268.5635, "fl":268.58876, "fr":0.0},
    {"t":0.7531, "x":2.65391, "y":2.21006, "heading":0.76201, "vl":0.88557, "vr":2.36478, "omega":2.70869, "al":13.15759, "ar":13.15699, "alpha":268.57425, "fl":268.5499, "fr":0.0},
    {"t":0.82515, "x":2.75164, "y":2.32519, "heading":0.95716, "vl":1.83355, "vr":3.31265, "omega":2.70847, "al":13.15667, "ar":13.15389, "alpha":268.57681, "fl":268.46531, "fr":0.0},
    {"t":0.8972, "x":2.85883, "y":2.51637, "heading":1.15229, "vl":2.78136, "vr":4.25998, "omega":2.70759, "al":13.1526, "ar":13.14214, "alpha":268.5699, "fl":268.14924, "fr":0.0},
    {"t":0.96925, "x":2.94684, "y":2.77808, "heading":1.32624, "vl":3.49617, "vr":4.49465, "omega":1.82838, "al":6.68899, "ar":-6.62822, "alpha":268.54943, "fl":-267.30892, "fr":0.0},
    {"t":1.0413, "x":3.00397, "y":3.06022, "heading":1.39464, "vl":3.97761, "vr":4.0157, "omega":0.06975, "al":6.67488, "ar":-6.66647, "alpha":268.50085, "fl":-268.32924, "fr":0.0},
    {"t":1.11335, "x":3.0597, "y":3.34269, "heading":1.33625, "vl":4.45828, "vr":3.53513, "omega":-1.69044, "al":6.66769, "ar":-6.67305, "alpha":268.34803, "fl":-268.45748, "fr":0.0},
    {"t":1.1854, "x":3.14604, "y":3.61002, "heading":1.16347, "vl":4.519, "vr":2.91708, "omega":-2.93337, "al":-4.98236, "ar":-10.48279, "alpha":-47.17152, "fl":-268.49789, "fr":0.0},
    {"t":1.25746, "x":3.26559, "y":3.82113, "heading":0.93468, "vl":3.86577, "vr":2.06559, "omega":-3.29642, "al":-13.14996, "ar":-13.1529, "alpha":-268.3833, "fl":-268.50157, "fr":0.0},
    {"t":1.32951, "x":3.38734, "y":3.95252, "heading":0.69716, "vl":2.91811, "vr":1.11789, "omega":-3.2965, "al":-13.15516, "ar":-13.15346, "alpha":-268.53557, "fl":-268.46696, "fr":0.0},
    {"t":1.40156, "x":3.47954, "y":4.01433, "heading":0.45966, "vl":1.97026, "vr":0.17034, "omega":-3.29596, "al":-13.1552, "ar":-13.14864, "alpha":-268.58438, "fl":-268.32039, "fr":0.0},
    {"t":1.47361, "x":3.52353, "y":4.03116, "heading":0.23006, "vl":1.10905, "vr":-0.51192, "omega":-2.96828, "al":-10.75031, "ar":-5.7897, "alpha":-268.60721, "fl":-69.00191, "fr":0.0},
    {"t":1.54566, "x":3.5306, "y":4.03245, "heading":0.05306, "vl":0.48116, "vr":-0.48032, "omega":-1.76064, "al":-6.67864, "ar":6.66698, "alpha":-268.61988, "fl":268.38185, "fr":0.0},
    {"t":1.61771, "x":3.53062, "y":4.03245, "heading":-0.01037, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.02859, "ar":0.07381, "alpha":-268.57411, "fl":268.33378, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
